Source https://en.wiktionary.org/wiki/Appendix:German_given_names
=List of male given names=
The origin and purpose of this name list is not clear
== A ==

{{top5}}
:[[Aaron]]
:[[Abbe]]
:[[Abbo]]
:[[Abi]]
:[[Abilo]]
:[[Abo]]
:[[Abraham]]
:[[Achatius]]
:[[Achaz]]
:[[Achill]]
:[[Achilles]]
:[[Achim]]
:[[Adalar]]
:[[Adalbald]]
:[[Adalbert]]
:[[Adalbod]]
:[[Adalbold]]
:[[Adalbrand]]
:[[Adalbrecht]]
:[[Adaldag]]
:[[Adalfried]]
:[[Adalgar]]
:[[Adalger]]
:[[Adalgis]]
:[[Adalgot]]
:[[Adalgoz]]
:[[Adalhard]]
:[[Adalhelm]]
:[[Adalher]]
:[[Adalmann]]
:[[Adalmar]]
:[[Adalmund]]
:[[Adalrad]]
:[[Adalrich]]
:[[Adalrik]]
:[[Adalward]]
:[[Adalwig ]]
:[[Adalwin]]
:[[Adalwolf]]
:[[Adalwulf]]
:[[Adam]]
:[[Addi]]
:[[Addo]]
:[[Adelar]]
:[[Adelbert]]
:[[Adelbrand]]
:[[Adelbrecht]]
:[[Adelfons]]
:[[Adelgar]]
:[[Adelger]]
:[[Adelgot]]
:[[Adelhard]]
:[[Adelhart]]
:[[Adelhelm]]
:[[Adelher]]
:[[Adelmann]]
:[[Adelmar]]
:[[Adelmund]]
:[[Adelphus]]
:[[Adelrad]]
:[[Adelram]]
:[[Adelrich]]
:[[Adelward]]
:[[Adelwin]]
:[[Ademund]]
:[[Adeodatus]]
:[[Adhelm]]
:[[Adlfried]]
:[[Ado]]
:[[Adolf]]
:[[Adrian]]
:[[Aegid]]
:[[Aegidius]]
:[[Aetius]]
:[[Agapitus]]
:[[Age]]
:[[Agemar]]
:[[Agemund]]
:[[Agenald]]
:[[Agenor]]
:[[Agibert]]
:[[Ägid]]
:[[Ägidius]]
:[[Agilbert]]
:[[Agilhard]]
:[[Agilo]]
:[[Agilolf]]
:[[Agilulf]]
:[[Agilwart]]
:[[Agimar]]
:[[Agimo]]
:[[Agimund]]
:[[Agin]]
:[[Aginald]]
:[[Aginolf]]
:[[Aginulf]]
:[[Agnus]]
:[[Ago]]
:[[Agomar]]
:[[Aimo]]
:[[Ake]]
:[[Akim]]
:[[Aladar]]
:[[Alain]]
:[[Alan]]
:[[Alard]]
:[[Alarich]]
:[[Alban]]
:[[Alberad]]
:[[Alberich]]
:[[Albero]]
:[[Albert]]
:[[Albin]]
:[[Albo]]
:[[Alboin]]
:[[Albot]]
:[[Albrand]]
:[[Albrecht]]
:[[Albuin]]
:[[Aldebert]]
:[[Aldebrand]]
:[[Aldeger]]
:[[Aldemar]]
:[[Aldemund]]
:[[Alden]]
:[[Alderich]]
:[[Alderk]]
:[[Aldhelm]]
:[[Aldiger]]
:[[Aldo]]
:[[Aldwin]]
:[[Aldwyn]]
:[[Alexander]]
:[[Alexej]]
:[[Alexius]]
:[[Alf]]
:[[Alfard]]
:[[Alfed]]
:[[Alferik]]
:[[Alff]]
:[[Alfger]]
:[[Alfgis]]
:[[Alfgot]]
:[[Alfhard]]
:[[Alfheim]]
:[[Alfhelm]]
:[[Alfons]]
:[[Alfrad]]
:[[Alfred]]
:[[Alfried]]
:[[Alfrik]]
:[[Alfwin]]
:[[Alger]]
:[[Algot]]
:[[Alker]]
:[[Alkmar]]
:[[Alkmund]]
:[[Alkuin]]
:[[Alkwin]]
:[[Allan]]
:[[Allard]]
:[[Allen]]
:[[Allo]]
:[[Allrich]]
:[[Almar]]
:[[Almarich]]
:[[Almer]]
:[[Almeric]]
:[[Almerich]]
:[[Almir]]
:[[Almund]]
:[[Alois]]
:[[Aloisius]]
:[[Aloysius]]
:[[Alphaeus]]
:[[Alphan]]
:[[Alphard]]
:[[Alphart]]
:[[Alphäus]]
:[[Alphons]]
:[[Alram]]
:[[Alrich]]
:[[Alrik]]
:[[Altfried]]
:[[Altman]]
:[[Altmann]]
:[[Alto]]
:[[Alvar]]
:[[Alvo]]
:[[Alwin]]
:[[Alwinus]]
:[[Alwis]]
:[[Amadeus]]
:[[Amalfried]]
:[[Amalius]]
:[[Amalrich]]
:[[Amandus]]
:[[Amatus]]
:[[Ambros]]
:[[Ambrosius]]
:[[Amme]]
:[[Ammo]]
:[[Amos]]
:[[Anacletus]]
:[[Anaklet]]
:[[Ananja]]
:[[Anastasius]]
:[[Anatol]]
:[[Anatolij]]
:[[Anders]]
:[[Andi]]
:[[Andor]]
:[[Andreas]]
:[[Andrej]]
:[[Angelikus]]
:[[Angelo]]
:[[Angelus]]
:[[Anicetus]]
:[[Anjo]]
:[[Anno]]
:[[Ansbert]]
:[[Anselm]]
:[[Anselmus]]
:[[Ansfried]]
:[[Ansgar]]
:[[Anshelm]]
:[[Ansmund]]
:[[Answald]]
:[[Answer]]
:[[Answin]]
:[[Ante]]
:[[Antek]]
:[[Anton]]
:[[Antonin]]
:[[Antonio]]
:[[Antonius]]
:[[Anzo]]
:[[Apollinaris]]
:[[Apollonius]]
:[[Aquilin]]
:[[Aquilinus]]
:[[Arbo]]
:[[Arbogast]]
:[[Arcadius]]
:[[Archibald]]
:[[Arduin]]
:[[Arend]]
:[[Arendt]]
:[[Arent]]
:[[Arfst]]
:[[Arian]]
:[[Ariald]]
:[[Aribert]]
:[[Arik]]
:[[Arild]]
:[[Arist]]
:[[Aristide]]
:[[Aristides]]
:[[Arkadius]]
:[[Arke]]
:[[Arko]]
:[[Arland]]
:[[Armand]]
:[[Armin]]
:[[Arnd]]
:[[Arne]]
:[[Arnfried]]
:[[Arngrim]]
:[[Arnhard]]
:[[Arnhelm]]
:[[Arniko]]
:[[Arnim]]
:[[Arno]]
:[[Arnold]]
:[[Arnolf]]
:[[Arnolt]]
:[[Arnt]]
:[[Arnulf]]
:[[Arnwald]]
:[[Arsenius]]
:[[Arthur]]
:[[Artur]]
:[[Arved]]
:[[Arvid]]
:[[Arvin]]
:[[Arwed]]
:[[Arwid]]
:[[Arwin]]
:[[Asbjörn]]
:[[Ascanius]]
:[[Aschwin]]
:[[Askan]]
:[[Asmund]]
:[[Asmus]]
:[[Astor]]
:[[Asvin]]
:[[Aswin]]
:[[Athalarich]]
:[[Athanasius]]
:[[Attalus]]
:[[Attila]]
:[[Atze]]
:[[Audomar]]
:[[August]]
:[[Augustin]]
:[[Augustinus]]
:[[Augustus]]
:[[Aurel]]
:[[Aurelian]]
:[[Aurelianus]]
:[[Aurelius]]
:[[Aureus]]
:[[Austen]]
:[[Autbert]]
:[[Axel]]
:[[Axeli]]
:[[Azo]]
:[[Azzo]]
{{bottom}}

== B ==

{{top5}}
:[[Bado]]
:[[Baldegunt]]
:[[Balder]]
:[[Balderich]]
:[[Baldger]]
:[[Baldouin]]
:[[Baldrun]]
:[[Balduin]]
:[[Baldur]]
:[[Baldus]]
:[[Baldwin]]
:[[Balko]]
:[[Baltfried]]
:[[Balthard]]
:[[Balthazar]]
:[[Balthes]]
:[[Baltram]]
:[[Balzer]]
:[[Bandolf]]
:[[Bandulf]]
:[[Baptist]]
:[[Bardo]]
:[[Bardolf]]
:[[Bardulf]]
:[[Barnabas]]
:[[Barnd]]
:[[Barthold]]
:[[Bartholomäus]]
:[[Basil]]
:[[Basilius]]
:[[Bastian]]
:[[Batho]]
:[[Batwin]]
:[[Beat]]
:[[Beatus]]
:[[Ben]]
:[[Benedikt]]
:[[Benediktus]]
:[[Benignus]]
:[[Benjamin]]
:[[Benno]]
:[[Bent]]
:[[Berchthold]]
:[[Berchtold]]
:[[Berend]]
:[[Bernard]]
:[[Bernardin]]
:[[Bernat]]
:[[Bernd]]
:[[Berndfried]]
:[[Berndhard]]
:[[Berndt]]
:[[Bernfried]]
:[[Bernger]]
:[[Bernhard]]
:[[Bernhardin]]
:[[Bernhardt]]
:[[Bernhart]]
:[[Bernhold]]
:[[Berno]]
:[[Bernold]]
:[[Bernt]]
:[[Bernulf]]
:[[Bernwald]]
:[[Bernwalt]]
:[[Bernward]]
:[[Bernwart]]
:[[Bero]]
:[[Bertfried]]
:[[Bertho]]
:[[Berthold]]
:[[Bertholt]]
:[[Bertolf]]
:[[Bertolt]]
:[[Bertram]]
:[[Bertrand]]
:[[Bertulf]]
:[[Bertus]]
:[[Bertwald]]
:[[Bertwin]]
:[[Bibianus]]
:[[Billfried]]
:[[Billhard]]
:[[Billibald]]
:[[Billo]]
:[[Birger]]
:[[Birk]]
:[[Birko]]
:[[Bjarke]]
:[[Bjarne]]
:[[Björg]]
:[[Björk ]]
:[[Björn]]
:[[Blankard]]
:[[Blasius]]
:[[Bodard]]
:[[Bodislaw]]
:[[Bodmar]]
:[[Bodo]]
:[[Bodomar]]
:[[Bodowin]]
:[[Bodwald]]
:[[Bodwin]]
:[[Bogdan]]
:[[Bogislaw]]
:[[Bogomil]]
:[[Bogomir]]
:[[Bogumil]]
:[[Bogumir]]
:[[Boguslaw]]
:[[Bolemir]]
:[[Bolko]]
:[[Bonaventura]]
:[[Bonifatius]]
:[[Bonifaz]]
:[[Bonifazius]]
:[[Borchard]]
:[[Borge]]
:[[Boris]]
:[[Borislaw]]
:[[Borja]]
:[[Bork]]
:[[Borries]]
:[[Borris]]
:[[Borromäus]]
:[[Boso]]
:[[Bosse]]
:[[Bosso]]
:[[Botho]]
:[[Boto]]
:[[Brand]]
:[[Brandolf]]
:[[Brandulf]]
:[[Branimir]]
:[[Branko]]
:[[Brecht]]
:[[Brendan]]
:[[Brian]]
:[[Bringfried]]
:[[Broder]]
:[[Bronislaw]]
:[[Bronno]]
:[[Bror]]
:[[Brun]]
:[[Brunhard]]
:[[Bruno]]
:[[Brunold]]
:[[Brunon]]
:[[Buggo]]
:[[Burchard]]
:[[Burchardt]]
:[[Burchart]]
:[[Burk]]
:[[Burkhard]]
:[[Burkhardt]]
:[[Burkhart]]
:[[Busse]]
:[[Busso]]
{{bottom}}

== C ==

{{top4}}
:[[Cäcilius]]
:[[Caius]]
:[[Cajetan]]
:[[Cajus]]
:[[Callist]]
:[[Callistus]]
:[[Callixtus]]
:[[Camillo]]
:[[Candid]]
:[[Candidus]]
:[[Carel]]
:[[Carl]]
:[[Carl Gustav]]
:[[Carol]]
:[[Carolus]]
:[[Carsten]]
:[[Cäsar]]
:[[Casimir]]
:[[Caspar]]
:[[Cassian]]
:[[Cassius]]
:[[Castor]]
:[[Cedric]]
:[[Cedrik]]
:[[Celestin]]
:[[Cevier]]
:[[Charalambos]]
:[[Chlodwig]]
:[[Chlothar]]
:[[Chonz]]
:[[Christen]]
:[[Christer]]
:[[Christfried]]
:[[Christhard]]
:[[Christhardt]]
:[[Christhart]]
:[[Christian]]
:[[Christlieb]]
:[[Christobal]]
:[[Christof]]
:[[Christofer]]
:[[Christoff]]
:[[Christoffer]]
:[[Christoph]]
:[[Christopher]]
:[[Christopherus]]
:[[Christophorus]]
:[[Christward]]
:[[Christwart]]
:[[Chrysostomus]]
:[[Cicero]]
:[[Ciril]]
:[[Cirus]]
:[[Claas]]
:[[Clamor]]
:[[Clarus]]
:[[Claudius]]
:[[Claus]]
:[[Clemens]]
:[[Clement]]
:[[Colman]]
:[[Coloman]]
:[[Columban]]
:[[Conrad]]
:[[Conradin]]
:[[Constant]]
:[[Constantin]]
:[[Conz]]
:[[Corbinian]]
:[[Cord]]
:[[Cornel]]
:[[Cornelius]]
:[[Cosimo]]
:[[Cosmas]]
:[[Crescens]]
:[[Crispin]]
:[[Crispinus]]
:[[Curd]]
:[[Curdin]]
:[[Curt]]
:[[Cyprian]]
:[[Cyprianus]]
:[[Cyriacus]]
:[[Cyrill]]
:[[Cyrillus]]
:[[Cyrus]]
{{bottom}}

== D ==

{{top5}}
:[[Dagino]]
:[[Dagobert]]
:[[Dagomar]]
:[[Damasus]]
:[[Damian]]
:[[Dammo]]
:[[Daniel]]
:[[Danilo]]
:[[Dankmar]]
:[[Danko]]
:[[Dankrad]]
:[[Dankward]]
:[[Dankwart]]
:[[Darius]]
:[[Debald]]
:[[Debold]]
:[[Deddo]]
:[[Dedo]]
:[[Deinhard]]
:[[Delf]]
:[[Delfons]]
:[[Demetrius]]
:[[Dennis]]
:[[Deodat]]
:[[Deodatus]]
:[[Derek]]
:[[Derik]]
:[[Desideratus]]
:[[Desiderius]]
:[[Deterd]]
:[[Detert]]
:[[Dethard]]
:[[Detlef]]
:[[Detlev]]
:[[Detlof]]
:[[Detmat]]
:[[Detwald]]
:[[Detwin]]
:[[Dewald]]
:[[Diddo]]
:[[Didymus]]
:[[Diebald]]
:[[Diederich]]
:[[Diederik]]
:[[Diedrich]]
:[[Diemo]]
:[[Dietbald]]
:[[Dietbert]]
:[[Dieter]]
:[[Dieterik]]
:[[Dietfrid]]
:[[Dietfried]]
:[[Dietger]]
:[[Diethard]]
:[[Diethardt]]
:[[Diethart]]
:[[Diethelm]]
:[[Diether]]
:[[Diethold]]
:[[Dietholf]]
:[[Dietland]]
:[[Dietlef]]
:[[Dietleff]]
:[[Dietleib]]
:[[Dietlof]]
:[[Dietmar]]
:[[Dietmer]]
:[[Dietold]]
:[[Dietram]]
:[[Dietrich]]
:[[Dietwald]]
:[[Dietward]]
:[[Dietwart]]
:[[Dietwin]]
:[[Dietwolf]]
:[[Dietwulf]]
:[[Dietz]]
:[[Diktus]]
:[[Dimitri]]
:[[Dimitrij]]
:[[Dimo]]
:[[Dino]]
:[[Dionysus]]
:[[Ditmar]]
:[[Dittmar]]
:[[Dmitri]]
:[[Dmitrij]]
:[[Dmitry]]
:[[Dolf]]
:[[Dominik]]
:[[Dominikus]]
:[[Domitian]]
:[[Donald]]
:[[Donat]]
:[[Donatus]]
:[[Dorian]]
:[[Dorotheus]]
:[[Dragan]]
:[[Drago]]
:[[Dragomir]]
:[[Dragoslav]]
:[[Dragutin]]
:[[Drees]]
:[[Drewes]]
:[[Dries]]
{{bottom}}

== E ==

{{top5}}
:[[Ebbo]]
:[[Eberfried]]
:[[Eberhard]]
:[[Eberhardt]]
:[[Eberhart]]
:[[Eberigisil]]
:[[Ebert]]
:[[Eberwin]]
:[[Eckard]]
:[[Eckardt]]
:[[Eckbert]]
:[[Eckart]]
:[[Eckehard]]
:[[Eckehart]]
:[[Eckewart]]
:[[Eckhard]]
:[[Eckwin]]
:[[Edelbert]]
:[[Edelhard]]
:[[Edelhart]]
:[[Edelwald]]
:[[Edelwin]]
:[[Edgar]]
:[[Edlef]]
:[[Edmar]]
:[[Edmund]]
:[[Edo]]
:[[Eduard]]
:[[Edwin]]
:[[Edzard]]
:[[Efraim]]
:[[Efrem]]
:[[Egbert]]
:[[Egbrecht]]
:[[Egge]]
:[[Eggert]]
:[[Eggo]]
:[[Egid]]
:[[Egidius]]
:[[Egil]]
:[[Egilbert]]
:[[Egilhard]]
:[[Egilmar]]
:[[Egilo]]
:[[Egilolf]]
:[[Eginald]]
:[[Eginbert]]
:[[Eginhard]]
:[[Eginhart]]
:[[Egino]]
:[[Eginolf]]
:[[Egloff]]
:[[Egmond]]
:[[Egmont]]
:[[Egolf]]
:[[Egon]]
:[[Ehm]]
:[[Ehregott]]
:[[Ehrenfried]]
:[[Ehrenhard]]
:[[Ehrenreich]]
:[[Ehrfried]]
:[[Ehrhard]]
:[[Ehrhardt]]
:[[Ehrhart]]
:[[Ehrich]]
:[[Eibe]]
:[[Eibo]]
:[[Eico]]
:[[Eilbert]]
:[[Eilert]]
:[[Eilhard]]
:[[Eilfried]]
:[[Eilmar]]
:[[Einar]]
:[[Einhard]]
:[[Eitel]]
:[[Ekhard]]
:[[Ekhart]]
:[[Ekke]]
:[[Ekkehard]]
:[[Ekkehart]]
:[[Ekkolf]]
:[[Eklof]]
:[[Elard]]
:[[Elberich]]
:[[Elbert]]
:[[Elert]]
:[[Eleutherius]]
:[[Elger]]
:[[Elgo]]
:[[Elias]]
:[[Elieser]]
:[[Eligius]]
:[[Elimar]]
:[[Elko]]
:[[Elmar]]
:[[Elmer]]
:[[Elmo]]
:[[Elof]]
:[[Eloff]]
:[[Elpidius]]
:[[Emanuel]]
:[[Emil]]
:[[Emilian]]
:[[Emilianus]]
:[[Emmanuel]]
:[[Emmeram]]
:[[Emmerich]]
:[[Emmo]]
:[[Emo]]
:[[Endres]]
:[[Endymion]]
:[[Engel]]
:[[Engelbert]]
:[[Engelbrecht]]
:[[Engelfried]]
:[[Engelhard]]
:[[Engelmar]]
:[[Enno]]
:[[Ephraim]]
:[[Epimachus]]
:[[Epiphanius]]
:[[Eppo]]
:[[Erasmus]]
:[[Erdmann]]
:[[Erdmut]]
:[[Erek]]
:[[Erfried]]
:[[Erhard]]
:[[Erich]]
:[[Erik]]
:[[Erkenbald]]
:[[Erkenbert]]
:[[Erkenfried]]
:[[Erkmar]]
:[[Erlfrid]]
:[[Erlfried]]
:[[Ermenrich]]
:[[Erno]]
:[[Ernst]]
:[[Erwin]]
:[[Esau]]
:[[Ethelbert]]
:[[Etzel]]
:[[Eucherius]]
:[[Eugen]]
:[[Eulalius]]
:[[Eusebius]]
:[[Eustachius]]
:[[Eustasius]]
:[[Eutychianus]]
:[[Evaristus]]
:[[Ewald]]
:[[Expedit]]
:[[Ezechiel]]
:[[Ezzo]]
{{bottom}}

== F ==

{{top4}}
:[[Fabian]]
:[[Fabianus]]
:[[Fabius]]
:[[Falco]]
:[[Falk]]
:[[Falke]]
:[[Falkmar]]
:[[Falko]]
:[[Famian]]
:[[Faramund]]
:[[Farold]]
:[[Fastmar]]
:[[Fastmund]]
:[[Fastrad]]
:[[Fastrat]]
:[[Faust]]
:[[Faustinus]]
:[[Faustus]]
:[[Fedder]]
:[[Feddo]]
:[[Fedor]]
:[[Felix]]
:[[Felizian]]
:[[Feodor]]
:[[Ferdinand]]
:[[Ferdl]]
:[[Ferenc]]
:[[Ferfried]]
:[[Fernand]]
:[[Ferrand]]
:[[Ferrant]]
:[[Fidel]]
:[[Fidelis]]
:[[Fidelius]]
:[[Fiete]]
:[[Filibert]]
:[[Finn]]
:[[Firmin]]
:[[Firminius]]
:[[Firminus]]
:[[Firmus]]
:[[Fjodor]]
:[[Flavian]]
:[[Flavius]]
:[[Flawian]]
:[[Flodoard]]
:[[Florence]]
:[[Florens]]
:[[Florent]]
:[[Florentin]]
:[[Florentinus]]
:[[Florentius]]
:[[Florenz]]
:[[Florestan]]
:[[Flori]]
:[[Florian]]
:[[Florianus]]
:[[Floribert]]
:[[Florim]]
:[[Florimond]]
:[[Florin]]
:[[Floris]]
:[[Flurin]]
:[[Focke]]
:[[Focko]]
:[[Fokke]]
:[[Fokko]]
:[[Folbert]]
:[[Folkard]]
:[[Folke]]
:[[Folker]]
:[[Folkert]]
:[[Folkhart]]
:[[Folkmar]]
:[[Folko]]
:[[Folkrad]]
:[[Folkrat]]
:[[Folkward]]
:[[Fons]]
:[[Fortunat]]
:[[Fortunatus]]
:[[Franek]]
:[[Frank]]
:[[Frankobert]]
:[[Frans]]
:[[Franz]]
:[[Franziskus]]
:[[Freimund]]
:[[Freimut]]
:[[Freimuth]]
:[[Fridhelm]]
:[[Frido]]
:[[Fridolin]]
:[[Fried]]
:[[Friedbert]]
:[[Friedebald]]
:[[Friedebert]]
:[[Friedeger]]
:[[Friedel]]
:[[Friedeman]]
:[[Friedemann]]
:[[Friedemar]]
:[[Friedensreich]]
:[[Frieder]]
:[[Friedger]]
:[[Friedhard]]
:[[Friedhardt]]
:[[Friedhart]]
:[[Friedhelm]]
:[[Friedhold]]
:[[Friedhorst]]
:[[Friedjof]]
:[[Friedjoff]]
:[[Friedjürgen]]
:[[Friedlieb]]
:[[Friedmann]]
:[[Friedmar]]
:[[Friedmund]]
:[[Friedo]]
:[[Friedolin]]
:[[Friedreich]]
:[[Friedrich]]
:[[Friedrick]]
:[[Friedtjof]]
:[[Friedulin]]
:[[Friedwald]]
:[[Frieso]]
:[[Friso]]
:[[Frithjof]]
:[[Fritz]]
:[[Fritzsch]]           <!-- a -->
:[[Frode]]
:[[Frodewin]]
:[[Frodo]]
:[[Frohmund]]
:[[Frommhold]]
:[[Fromund]]
:[[Frosso]]
:[[Frowein]]
:[[Frowin]]
:[[Frumold]]
:[[Fulbert]]
:[[Fulgentius]]
:[[Fulke]]
:[[Fulkhard]]
:[[Fulko]]
:[[Fulkrad]]
:[[Fulvian]]
:[[Fulvius]]
:[[Fürchtegott]]
:[[Fynn]]
{{bottom}}

== G ==

{{top5}}
:[[Gabriel]]
:[[Gaius]]
:[[Gajus]]
:[[Gallus]]
:[[Gandolf]]
:[[Gandulf]]
:[[Gangolf]]
:[[Garibald]]
:[[Garlef]]
:[[Garlieb]]
:[[Garmann]]
:[[Gaston]]
:[[Gaudentius]]
:[[Gaudenz]]
:[[Gautbert]]
:[[Gavin]]
:[[Gebbert]]
:[[Gebbo]]
:[[Gebhard]]
:[[Gebhart]]
:[[Gelasius]]
:[[Geo]]
:[[Georg]]
:[[Gerald]]
:[[Geralf]]
:[[Geramias]]
:[[Gerbald]]
:[[Gerbert]]
:[[Gerbod]]
:[[Gerbold]]
:[[Gerd]]
:[[Gerdfred]]
:[[Gerdfried]]
:[[Gerdhard]]
:[[Gerdt]]
:[[Gerfrid]]
:[[Gerfried]]
:[[Gerg]]
:[[Gerhard]]
:[[Gerhardt]]
:[[Gerhart]]
:[[Geriet]]
:[[Gerit]]
:[[Geritt]]
:[[Gerko]]
:[[Gerlach]]
:[[Gerleif]]
:[[German]]
:[[Germanus]]
:[[Germar]]
:[[Germer]]
:[[Germo]]
:[[Germund]]
:[[Gernot]]
:[[Gernoth]]
:[[Gernott]]
:[[Gero]]
:[[Gerold]]
:[[Gerolf]]
:[[Gerson]]
:[[Gert]]
:[[Gerulf]]
:[[Gerung]]
:[[Gervasius]]
:[[Gerwald]]
:[[Gerwalt]]
:[[Gerwich]]
:[[Gerwig]]
:[[Gerwin]]
:[[Gideon]]
:[[Gilbert]]
:[[Gilbrecht]]
:[[Gillian]]
:[[Gion]]
:[[Gisbert]]
:[[Giselbert]]
:[[Giselbrand]]
:[[Giseleif]]
:[[Giselher]]
:[[Giselmar]]
:[[Giselmund]]
:[[Gismut]]
:[[Glaubrecht]]
:[[Gleb]]
:[[Glorius]]
:[[Godbert]]
:[[Godehard]]
:[[Godewald]]
:[[Godhalm]]
:[[Godwin]]
:[[Goeckel]]             <!-- a -->
:[[Gombald]]
:[[Gommar]]
:[[Goran]]
:[[Gordian]]
:[[Gordianus]]
:[[Gorgonius]]
:[[Gosbert]]
:[[Gösta]]
:[[Goswin]]
:[[Gotbert]]
:[[Gotfried]]
:[[Gothard]]
:[[Gotmar]]
:[[Gottbert]]
:[[Gottburg]]
:[[Götte]]
:[[Göttert]]
:[[Gottert]]
:[[Gottfied]]
:[[Gottfried]]
:[[Gotthalm]]
:[[Gotthard]]
:[[Gotthardt]]
:[[Gotthart]]
:[[Gotthelf]]
:[[Gotthieb]]
:[[Gotthilf]]
:[[Gotthold]]
:[[Gottlieb]]
:[[Gottlob]]
:[[Gottorf]]
:[[Gottreich]]
:[[Gottried]]
:[[Göttrik]]
:[[Gottschalk]]
:[[Gottwald]]
:[[Gottwalt]]
:[[Gottwin]]
:[[Götz]]
:[[Gratian]]
:[[Gratianus]]
:[[Grazian]]
:[[Gregor]]
:[[Gregorij]]
:[[Gregorius]]
:[[Grimald]]
:[[Grimbald]]
:[[Grimbert]]
:[[Grimwald]]
:[[Gudbrand]]
:[[Gudekar]]
:[[Guido]]
:[[Guiskard]]
:[[Gumarich]]
:[[Gumbert]]
:[[Gumemar]]
:[[Gumesind]]
:[[Gummar]]
:[[Gummund]]
:[[Gundolf]]
:[[Gundomar]]
:[[Gunnar]]
:[[Guntbert]]
:[[Guntbrecht]]
:[[Günter]]
:[[Gunter]]
:[[Guntfried]]
:[[Gunthard]]
:[[Gunthardt]]
:[[Guntharis]]
:[[Gunthart]]
:[[Gunthelm]]
:[[Günther]]
:[[Gunther]]
:[[Guntmar]]
:[[Guntpert]]
:[[Guntram]]
:[[Guntrich]]
:[[Guntwin]]
:[[Gunvald]]
:[[Gustaf]]
:[[Gustav]]
:[[Gustel]]
:[[Gustl]]
:[[Gwer]]
{{bottom}}

== H ==

{{top5}}
:[[Hadamar]]
:[[Hadebrand]]
:[[Hadelin]]
:[[Hademar]]
:[[Hadewin]]
:[[Hado]]
:[[Hadrian]]
:[[Hadumar]]
:[[Haduwin]]
:[[Hadwin]]
:[[Hagen]]
:[[Haiko]]
:[[Haimo]]
:[[Hakon]]
:[[Haldor]]
:[[Halldor]]
:[[Halvor]]
:[[Hamilcar]]
:[[Hammo]]
:[[Hanfried]]
:[[Hanjo]]
:[[Hanke]]
:[[Hanko]]
:[[Hannes]]
:[[Hannfried]]
:[[Hannibal]]
:[[Hanno]]
:[[Hanns]]
:[[Hans]]
:[[Harald]]
:[[Hardo]]
:[[Haribert]]
:[[Hariolf]]
:[[Hariulf]]
:[[Harm]]
:[[Harmen]]
:[[Harms]]
:[[Harold]]
:[[Hartbert]]
:[[Hartfried]]
:[[Hartger]]
:[[Hartlef]]
:[[Hartlieb]]
:[[Hartman]]
:[[Hartmann]]
:[[Hartmar]]
:[[Hartmund]]
:[[Hartmut]]
:[[Hartmuth]]
:[[Harto]]
:[[Hartward]]
:[[Hartwich]]
:[[Hartwig]]
:[[Hartwin]]
:[[Hartwolf]]
:[[Hasko]]
:[[Hasse]]
:[[Hasso]]
:[[Hatto]]
:[[Haymo]]
:[[Hector]]
:[[Heidbald]]
:[[Heidbert]]
:[[Heiderich]]
:[[Heiko]]
:[[Heilko]]
:[[Heilmar]]
:[[Heilmut]]
:[[Heilo]]
:[[Heilwig]]
:[[Heim]]
:[[Heimar]]
:[[Heimbert]]
:[[Heimbrecht]]
:[[Heimerad]]
:[[Heimeran]]
:[[Heimerich]]
:[[Heimfried]]
:[[Heimito]]
:[[Heimkell]]
:[[Heimo]]
:[[Heimrich]]
:[[Hein]]
:[[Heinar]]
:[[Heine]]
:[[Heiner]]
:[[Heinfried]]
:[[Heinhard]]
:[[Heini]]
:[[Heinjürgen]]
:[[Heinke]]
:[[Heinko]]
:[[Heino]]
:[[Heinold]]
:[[Heinrich]]
:[[Heins]]
:[[Heintje]]
:[[Heinz]]
:[[Hektor]]
:[[Heldemar]]
:[[Helfgott]]
:[[Helfried]]
:[[Helfriedt]]
:[[Helge]]
:[[Helgi]]
:[[Helgo]]
:[[Heliodor]]
:[[Helios]]
:[[Helko]]
:[[Helle]]
:[[Hellfried]]
:[[Hellmar]]
:[[Hellmut]]
:[[Hellmuth]]
:[[Hellwig]]
:[[Helm]]
:[[Helmar]]
:[[Helmbot]]
:[[Helmbrecht]]
:[[Helme]]
:[[Helmer]]
:[[Helmerich]]
:[[Helmfried]]
:[[Helmhard]]
:[[Helmhart]]
:[[Helmko]]
:[[Helmo]]
:[[Helmold]]
:[[Helmstan]]
:[[Helmut]]
:[[Helmuth]]
:[[Helmwald]]
:[[Helmward]]
:[[Helmwart]]
:[[Helwig]]
:[[Hemke]]
:[[Hemmo]]
:[[Hendrik]]
:[[Henne]]
:[[Henner]]
:[[Hennes]]
:[[Hennig]]
:[[Henning]]
:[[Henno]]
:[[Henrik]]
:[[Herakles]]
:[[Herald]]
:[[Herbald]]
:[[Herbert]]
:[[Herberth]]
:[[Herberto]]
:[[Herbort]]
:[[Herebald]]
:[[Heresch]]
:[[Herfrid]]
:[[Herfried]]
:[[Hergen]]
:[[Hergert]]
:[[Heribald]]
:[[Heribert]]
:[[Heriberto]]
:[[Heridag]]
:[[Herkumbert]]
:[[Herlof]]
:[[Herluf]]
:[[Herluka]]
:[[Hermagoras]]
:[[Hermann]]
:[[Hermant]]
:[[Hermas]]
:[[Hermen]]
:[[Hermenegild]]
:[[Hermes]]
:[[Hermi]]          <!-- dim. of Hermann -->
:[[Hermio]]
:[[Hermjo]]
:[[Hermo]]
:[[Hermogenes]]
:[[Hermolaos]]
:[[Hermut]]
:[[Herold]]
:[[Heros]]
:[[Herrand]]
:[[Herribert]]
:[[Herrman]]
:[[Herrmann]]
:[[Herter]]
:[[Hertwig]]
:[[Herwald]]
:[[Herward]]
:[[Herwart]]
:[[Herwarth]]
:[[Herweig]]
:[[Herwich]]
:[[Herwig]]
:[[Herwin]]
:[[Hesso]]
:[[Hias]]
:[[Hiddo]]
:[[Hieronymus]]
:[[Hilarion]]
:[[Hilarius]]
:[[Hildbert]]
:[[Hildbrecht]]
:[[Hildebert]]
:[[Hildebrand]]
:[[Hildebrandt]]
:[[Hildebrant]]
:[[Hildebrecht]]
:[[Hildegar]]
:[[Hildeger]]
:[[Hildegrim]]
:[[Hildemar]]
:[[Hildiger]]
:[[Hildmar]]
:[[Hildo]]
:[[Hildolf]]
:[[Hildulf]]
:[[Hildwin]]
:[[Hilger]]
:[[Hilko]]
:[[Hillebrand]]
:[[Hilmar]]
:[[Hilpert]]
:[[Hiltwin]]
:[[Hinderk]]
:[[Hinnerk]]
:[[Hinrich]]
:[[Hinrik]]
:[[Hinz]]
:[[Hiob]]
:[[Hippolytus]]
:[[Hitto]]
:[[Hjalmar]]
:[[Hoimar]]
:[[Holdger]]
:[[Holger]]
:[[Holm]]
:[[Homer]]
:[[Honorat]]
:[[Honoratus]]
:[[Honorius]]
:[[Horatio]]
:[[Horatius]]
:[[Horst]]
:[[Horstmar]]
:[[Hubert]]
:[[Hubertus]]
:[[Hugbald]]
:[[Hugbert]]
:[[Hugo]]
:[[Huldreich]]
:[[Humbert]]
:[[Humbrecht]]
:[[Humfried]]
:[[Hunfried]]
:[[Hunold]]
:[[Huprecht]]
:[[Huschke]]
:[[Hyazint]]
:[[Hyginus]]
{{bottom}}

== I ==

{{top4}}
:[[Ignatius]]
:[[Ignaz]]
:[[Igor]]
:[[Ihno]]
:[[Ildefons]]
:[[Ilian]]
:[[Ilianus]]
:[[Ilja]]
:[[Illo]]
:[[Immanuel]]
:[[Immo]]
:[[Imo]]
:[[Ingar]]
:[[Ingbert]]
:[[Inge]]
:[[Ingemann]]
:[[Ingemar]]
:[[Ingenuin]]
:[[Inger]]
:[[Ingfrid]]
:[[Ingfried]]
:[[Ingmar]]
:[[Ingo]]
:[[Ingobert]]
:[[Ingolf]]
:[[Ingomar]]
:[[Ingraban]]
:[[Ingram]]
:[[Ingulf]]
:[[Ingvald]]
:[[Ingvar]]
:[[Ingvard]]
:[[Ingvarr]]
:[[Ingwar]]
:[[Ingwer]]
:[[Ingwert]]
:[[Ingwin]]
:[[Ingwio]]
:[[Inko]]
:[[Inno]]
:[[Innocentius]]
:[[Innozent]]
:[[Innozenz]]
:[[Irenäus]]
:[[Iring]]
:[[Irmbert]]
:[[Irmfried]]
:[[Irmin]]
:[[Irmund]]
:[[Irwin]]
:[[Isaak]]
:[[Isbert]]
:[[Isebrand]]
:[[Isenbert]]
:[[Isenmar]]
:[[Isfried]]
:[[Isidor]]
:[[Ismael]]
:[[Ismar]]
:[[Iso]]
:[[Istvan]]
:[[Ivan]]
:[[Ivanko]]
:[[Ivar]]
:[[Ivo]]
:[[Iwan]]
:[[Iwar]]
:[[Iwo]]
{{bottom}}

== J ==

{{top5}}
:[[Jachen]]
:[[Jacob]]
:[[Jago]]
:[[Jahn]]
:[[Jakob]]
:[[Jan]]
:[[Janek]]
:[[Janko]]
:[[Jannik]]
:[[Janning]]
:[[Janno]]
:[[Jano]]
:[[Januarius]]
:[[Jarek]]
:[[Jaromir]]
:[[Jaroslaus]]
:[[Jaroslav]]
:[[Jaroslaw]]
:[[Jascha]]
:[[Jasper]]
:[[Jeldrik]]
:[[Jelger]]
:[[Jendrik]]
:[[Jenning]]
:[[Jens]]
:[[Jeremias]]
:[[Jerk]]
:[[Jerker]]
:[[Jeronimus]]
:[[Jerrit]]
:[[Jesko]]
:[[Jindrich]]
:[[Jirka]]
:[[Jirko]]
:[[Joachim]]
:[[Job]]
:[[Jobst]]
:[[Jochem]]
:[[Jochen]]
:[[Jochim]]
:[[Jockel]]
:[[Jodokus]]
:[[Johan]]
:[[Johann]]
:[[Johannes]]
:[[Jonas]]
:[[Jonathan]]
:[[Jordan]]
:[[Jorg]]
:[[Jörg]]
:[[Jorin]]
:[[Joris]]
:[[Jorit]]
:[[Jörn]]
:[[Joscha]]
:[[Joschua]]
:[[Josef]]
:[[Joseph]]
:[[Jost]]
:[[Jovan]]
:[[Julian]]
:[[Julianus]]
:[[Julius]]
:[[Jupp]]
:[[Jurek]]
:[[Jürg]]
:[[Jürgen]]
:[[Juri]]
:[[Justin]]
:[[Justinian]]
:[[Justinus]]
:[[Justus]]
{{bottom}}

== K ==

{{top4}}
:[[Kai]]
:[[Kaius]]
:[[Kajetan]]
:[[Kalle]]
:[[Kallistus]]
:[[Kallixt]]
:[[Kallixtus]]
:[[Kalman]]
:[[Kamill]]
:[[Kamillo]]
:[[Kandidus]]
:[[Kanut]]
:[[Karel]]
:[[Karl]]
:[[Karlmann]]
:[[Karol]]
:[[Karris]]
:[[Karsten]]
:[[Karysius]]
:[[Kasimir]]
:[[Kaspar]]
:[[Kassian]]
:[[Kassius]]
:[[Kastulus]]
:[[Kastor]]
:[[Kevin]]
:[[Kilian]]
:[[Kiriakos]]
:[[Kirill]]
:[[Kjeld]]
:[[Kjell]]
:[[Kjetil]]
:[[Kjetill]]
:[[Klaas]]
:[[Klarin]]
:[[Klaus]]
:[[Klemens]]
:[[Klement]]
:[[Klodewig]]
:[[Klodwig]]
:[[Knud]]
:[[Knudt]]
:[[Knut]]
:[[Kollmann]]
:[[Kolman]]
:[[Koloman]]
:[[Kolumban]]
:[[Konrad]]
:[[Konradin]]
:[[Konstant]]
:[[Konstantin]]
:[[Konz]]
:[[Korbinian]]
:[[Kord]]
:[[Kornelius]]
:[[Kort]]
:[[Kosimo]]
:[[Kosmas]]
:[[Kostja]]
:[[Kraft]]
:[[Krein]]
:[[Krispin]]
:[[Krispinus]]
:[[Krister]]
:[[Kristian]]
:[[Kristof]]
:[[Kristofer]]
:[[Kristoffer]]
:[[Kuniald]]
:[[Kunibald]]
:[[Kunibert]]
:[[Kunimund]]
:[[Kuno]]
:[[Kunz]]
:[[Kurt]]
:[[Kyriakos]]
:[[Kyrill]]
:[[Kyrillus]]
{{bottom}}

== L ==

{{top5}}
:[[Ladewig]]
:[[Ladislaus]]
:[[Ladislav]]
:[[Laertes]]
:[[Lambert]]
:[[Lambis]]
:[[Lambrecht]]
:[[Lampert]]
:[[Lamprecht]]
:[[Lancelot]]
:[[Landbert]]
:[[Landelin]]
:[[Landelinus]]
:[[Landerich]]
:[[Landewin]]
:[[Landfried]]
:[[Lando]]
:[[Landoald]]
:[[Landogar]]
:[[Landolf]]
:[[Landolin]]
:[[Landolt]]
:[[Landuin]]
:[[Landulf]]
:[[Landwin]]
:[[Lantbert]]
:[[Lantfrid]]
:[[Lantpert]]
:[[Lantwin]]
:[[Lanzelot]]
:[[Lars]]
:[[Laslo]]
:[[Lasse]]
:[[Laurent]]
:[[Laurentius]]
:[[Laurenz]]
:[[Laurids]]
:[[Laurin]]
:[[Lauritz]]
:[[Lazar]]
:[[Lazarus]]
:[[Leander]]
:[[Leberecht]]
:[[Lebrecht]]
:[[Leif]]
:[[Leik]]
:[[Lenard]]
:[[Lennart]]
:[[Lennert]]
:[[Lenz]]
:[[Leo]]
:[[Leodebald]]
:[[Leodegar]]
:[[Leon]]
:[[Leonard]]
:[[Leonel]]
:[[Leonhard]]
:[[Leonhardt]]
:[[Leonhart]]
:[[Leonid]]
:[[Leonidas]]
:[[Leonides]]
:[[Leonit]]
:[[Leontius]]
:[[Leonz]]
:[[Leopard]]
:[[Leopold]]
:[[Leupold]]
:[[Leutfried]]
:[[Leuthold]]
:[[Leutwin]]
:[[Lev]]
:[[Levi]]
:[[Levin]]
:[[Lew]]
:[[Liberat]]
:[[Liberius]]
:[[Liborius]]
:[[Liebfried]]
:[[Liebhard]]
:[[Liebhart]]
:[[Liebwin]]
:[[Lienhard]]
:[[Lienhardt]]
:[[Linnart]]
:[[Linus]]
:[[Litthard]]
:[[Liudger]]
:[[Liutiger]]
:[[Liutwin]]
:[[Livius]]
:[[Lodevik]]
:[[Longin]]
:[[Longinus]]
:[[Lorenz]]
:[[Lothar]]
:[[Lucas]]
:[[Lucian]]
:[[Lucianus]]
:[[Lucius]]
:[[Lucretius]]
:[[Ludbert]]
:[[Ludger]]
:[[Ludo]]
:[[Ludolf]]
:[[Ludwig]]
:[[Luitbald]]
:[[Luitbert]]
:[[Luitbrand]]
:[[Luitbrecht]]
:[[Luitfrid]]
:[[Luitfried]]
:[[Luitger]]
:[[Luithard]]
:[[Luither]]
:[[Luithold]]
:[[Luitolf]]
:[[Luitpold]]
:[[Luitwin]]
:[[Lukas]]
:[[Lukretius]]
:[[Lupold]]
:[[Lutgar]]
:[[Luther]]
:[[Luto]]
:[[Lutwin]]
:[[Lutz]]
:[[Luzian]]
:[[Luzius]]
:[[Lysander]]
{{bottom}}

== M ==

{{top4}}
:[[Magne]]
:[[Magnerich]]
:[[Magnus]]
:[[Maik]]
:[[Maiko]]
:[[Makkabäus]]
:[[Malte]]
:[[Manfred]]
:[[Manfried]]
:[[Manhard]]
:[[Manuel]]
:[[Marbo]]             <!-- Marbo Becker -->
:[[Marc]]
:[[Marcel]]
:[[Marcellinus]]
:[[Marcellus]]
:[[Marhold]]
:[[Marian]]
:[[Marinus]]
:[[Marius]]
:[[Mark]]
:[[Markolf]]
:[[Markulf]]
:[[Markus]]
:[[Markward]]
:[[Marsilius]]
:[[Marten]]
:[[Martin]]
:[[Martinus]]
:[[Marwald]]
:[[Marzellinus]]
:[[Marzellus]]
:[[Matthias]]
:[[Matze]]
:[[Maurin]]
:[[Maurinus]]
:[[Mauritius]]
:[[Mauritz]]
:[[Maurus]]
:[[Max]]
:[[Maxim]]
:[[Maximilian]]
:[[Maximin]]
:[[Maximus]]
:[[Medard]]
:[[Medardus]]
:[[Meik]]
:[[Meiko]]
:[[Meinald]]
:[[Meinard]]
:[[Meinfried]]
:[[Meingoz]]
:[[Meinhard]]
:[[Meino]]
:[[Meinold]]
:[[Meinolf]]
:[[Meinrad]]
:[[Meinrich]]
:[[Meinulf]]
:[[Meir]]
:[[Melcher]]
:[[Melchert]]
:[[Melchior]]
:[[Melchisedek]]
:[[Melk]]
:[[Melker]]
:[[Mendel]]
:[[Menelaus]]
:[[Menno]]
:[[Meno]]
:[[Meten]]
:[[Methodius]]
:[[Michael]]
:[[Michail]]
:[[Mikael]]
:[[Miklos]]
:[[Milan]]
:[[Milian]]
:[[Milko]]
:[[Milo]]
:[[Miloslav]]
:[[Miloslaw]]
:[[Mirko]]
:[[Miroslav]]
:[[Miroslaw]]
:[[Mischa]]
:[[Mitja]]
:[[Mitko]]
:[[Modest]]
:[[Mombert]]
:[[Mombrecht]]
:[[Momme]]
:[[Mommo]]
:[[Moritz]]
:[[Morten]]
:[[Moses]]
{{bottom}}

== N ==

{{top4}}
:[[Nabor]]
:[[Nando]]
:[[Nandolf]]
:[[Nanne]]
:[[Nanno]]
:[[Nante]]
:[[Nantwig]]
:[[Napoleon]]
:[[Narziß]]
:[[Narzissus]]
:[[Nathan]]
:[[Nathanael]]
:[[Nazarius]]
:[[Nehemia]]
:[[Neithard]]
:[[Neithart]]
:[[Nepomuk]]
:[[Nereus]]
:[[Nestor]]
:[[Nicholas]]
:[[Nicolaj]]
:[[Nicolaus]]
:[[Nidgar]]
:[[Nidker]]
:[[Niels]]
:[[Nikanor]]
:[[Niketius]]
:[[Niklas]]
:[[Niklaus]]
:[[Niko]]
:[[Nikodemus]]
:[[Nikolaj]]
:[[Nikolaus]]
:[[Nils]]
:[[Nille]]             <!-- dim. of Nils -->
:[[Nino]]
:[[Ninus]]
:[[Nithard]]
:[[Nivard]]
:[[Noah]]
:[[Nold]]
:[[Nolde]]
:[[Nolte]]
:[[Norbert]]
:[[Nordbert]]
:[[Nordmann]]
:[[Nordwig]]
:[[Nordwin]]
:[[Norman]]
:[[Normann]]
:[[Northmann]]
:[[Norwig]]
:[[Norwin]]
:[[Notger]]
:[[Notker]]
:[[Nuncius]]
{{bottom}}

== O ==

{{top5}}
:[[Obbe]]
:[[Obbo]]
:[[Octavian]]
:[[Octavius]]
:[[Oddar]]
:[[Odemar]]
:[[Odilo]]
:[[Odin]]
:[[Odo]]
:[[Odomar]]
:[[Odulf]]
:[[Odward]]
:[[Odysseus]]
:[[Okke]]
:[[Okko]]
:[[Oktavian]]
:[[Oktavius]]
:[[Olaf]]
:[[Olav]]
:[[Olde]]
:[[Oldwig]]
:[[Ole]]
:[[Oleg]]
:[[Olf]]
:[[Olfert]]
:[[Olger]]
:[[Oliver]]
:[[Olle]]
:[[Olof]]
:[[Olrik]]
:[[Olof]]
:[[Oluf]]
:[[Olympus]]
:[[Omar]]
:[[Omke]]
:[[Omko]]
:[[Omme]]
:[[Ommo]]
:[[Onfrid]]
:[[Onfried]]
:[[Onneke]]            <!-- a, Marguerite Onneken -->
:[[Orel]]
:[[Orell]]
:[[Orest]]
:[[Orpheus]]
:[[Orsino]]
:[[Ortfried]]
:[[Ortger]]
:[[Ortlieb]]
:[[Ortluf]]
:[[Ortnid]]
:[[Ortolf]]
:[[Ortolt]]
:[[Ortulf]]
:[[Ortwald]]
:[[Ortwalt]]
:[[Ortwin]]
:[[Osbert]]
:[[Oskar]]
:[[Osmar]]
:[[Osmund]]
:[[Ossian]]
:[[Oswald]]
:[[Oswin]]
:[[Otakar]]
:[[Otbert]]
:[[Oteno]]
:[[Otfried]]
:[[Otgar]]
:[[Otger]]
:[[Othmar]]
:[[Othon]]
:[[Otis]]
:[[Otker]]
:[[Otmar]]
:[[Otmund]]
:[[Oto]]
:[[Otomar]]
:[[Ottfried]]
:[[Otthermann]]
:[[Ottkar]]
:[[Ottmar]]
:[[Otto]]
:[[Ottobald]]
:[[Ottobert]]
:[[Ottofried]]
:[[Ottokar]]
:[[Ottomar]]
:[[Ottwald]]
:[[Ottwin]]
:[[Otus]]
:[[Otwald]]
:[[Otward]]
:[[Otwin]]
:[[Ouwe]]
:[[Ove]]
:[[Owe]]
{{bottom}}

== P ==

{{top4}}
:[[Pachomius]]
:[[Palle]]
:[[Pamphilus]]
:[[Pankratius]]
:[[Pankraz]]
:[[Pantaleon]]
:[[Paolo]]
:[[Paris]]
:[[Parsival]]
:[[Pascal]]
:[[Paschalis]]
:[[Paternus]]
:[[Patricius]]
:[[Patrick]]
:[[Patroklus]]
:[[Paul]]
:[[Paulin]]
:[[Paulinus]]
:[[Paulus]]
:[[Pavel]]
:[[Pawel]]
:[[Peer]]
:[[Peet]]
:[[Pelagius]]
:[[Peregrin]]
:[[Peregrinus]]
:[[Perfektus]]
:[[Perikles]]
:[[Peter]]
:[[Petrus]]
:[[Petter]]
:[[Phanuel]]
:[[Philibert]]
:[[Philipp]]
:[[Piero]]
:[[Piers]]
:[[Piet]]
:[[Pieter]]
:[[Pietro]]
:[[Pius]]
:[[Pjotr]]
:[[Placidus]]
:[[Plazid]]
:[[Platon]]
:[[Polykarp]]
:[[Pompeius]]
:[[Pontian]]
:[[Pontianus]]
:[[Porzius]]
:[[Primus]]
:[[Priscus]]
:[[Probus]]
:[[Prokopius]]
:[[Prosper]]
:[[Prosperus]]
:[[Protasius]]
:[[Ptolemäus]]
:[[Publius]]
:[[Pyrrhus]]
{{bottom}}

== Q ==

{{top2}}
:[[Quartus]]
:[[Quint]]
:[[Quintin]]
:[[Quintinus]]
:[[Quintus]]
:[[Quirin]]
:[[Quirinus]]
{{bottom}}

== R ==

{{top5}}
:[[Raban]]
:[[Rabanus]]
:[[Rabenalt]]
:[[Rabenold]]
:[[Radenko]]
:[[Radlof]]
:[[Radolf]]
:[[Radomir]]
:[[Radoslav]]
:[[Radoslaw]]
:[[Radulf]]
:[[Rafael]]
:[[Raffael]]
:[[Ragnar]]
:[[Ragnebert]]
:[[Raimer]]
:[[Raimund]]
:[[Rainald]]
:[[Rainar]]
:[[Rainer]]
:[[Rainhard]]
:[[Rainhart]]
:[[Rainhadt]]
:[[Rainhold]]
:[[Rainier]]
:[[Rainulf]]
:[[Ralf]]
:[[Ralph]]
:[[Rambald]]
:[[Rambalt]]
:[[Rambert]]
:[[Ramon]]
:[[Randal]]
:[[Rando]]
:[[Randolf]]
:[[Randolph]]
:[[Randolt]]
:[[Randulf]]
:[[Randwig]]
:[[Rantwig]]
:[[Raoul]]
:[[Raphael]]
:[[Rasmus]]
:[[Rasso]]
:[[Ratbald]]
:[[Ratbert]]
:[[Ratbod]]
:[[Ratbold]]
:[[Ratfried]]
:[[Ratger]]
:[[Rathard]]
:[[Rathold]]
:[[Ratko]]
:[[Ratmar]]
:[[Ratmund]]
:[[Räto]]
:[[Ratwald]]
:[[Ratward]]
:[[Raul]]
:[[Redlef]]
:[[Redlof]]
:[[Reemt]]
:[[Reginald]]
:[[Reginbald]]
:[[Reginbert]]
:[[Reginhard]]
:[[Regino]]
:[[Regner]]
:[[Regnerus]]
:[[Reichard]]
:[[Reichelt]]
:[[Reichold]]
:[[Reichwin]]
:[[Reik]]
:[[Reiko]]
:[[Reimar]]
:[[Reimbald]]
:[[Reimbert]]
:[[Reimbod]]
:[[Reimbold]]
:[[Reimbrand]]
:[[Reimbrecht]]
:[[Reimer]]
:[[Reimo]]
:[[Reimund]]
:[[Reinald]]
:[[Reinbald]]
:[[Reinbert]]
:[[Reinbold]]
:[[Reinbrecht]]
:[[Reiner]]
:[[Reinfried]]
:[[Reinhard]]
:[[Reinhardt]]
:[[Reinhart]]
:[[Reinhold]]
:[[Reinholdt]]
:[[Reinholt]]
:[[Reini]]
:[[Reinier]]
:[[Reinmar]]
:[[Reino]]
:[[Reinold]]
:[[Reinoldus]]
:[[Reinolf]]
:[[Reinulf]]
:[[Reinward]]
:[[Reitz]]             <!-- a -->
:[[Remedius]]
:[[Remigius]]
:[[Remmert]]
:[[Remus]]
:[[Renatus]]
:[[Reno]]
:[[Renz]]
:[[Reto]]
:[[Richard]]
:[[Richbert]]
:[[Richbrecht]]
:[[Richer]]
:[[Richmar]]
:[[Richmud]]
:[[Richwin]]
:[[Rickard]]
:[[Rickert]]
:[[Ricklef]]
:[[Rickmer]]
:[[Rik]]
:[[Riklef]]
:[[Rikus]]
:[[Rimbert]]
:[[Ringolf]]
:[[Ringulf]]
:[[Rino]]
:[[Roald]]
:[[Robert]]
:[[Robrecht]]
:[[Rocco]]
:[[Rochbert]]
:[[Rochus]]
:[[Rochwald]]
:[[Rochwin]]
:[[Rodebert]]
:[[Rodebrecht]]
:[[Rodegang]]
:[[Roderich]]
:[[Roderick]]
:[[Rodewald]]
:[[Rodewig]]
:[[Rodger]]
:[[Roland]]
:[[Rolef]]
:[[Rolf]]
:[[Rollo]]
:[[Rolof]]
:[[Roluf]]
:[[Roman]]
:[[Romanus]]
:[[Romeo]]
:[[Romuald]]
:[[Romulus]]
:[[Ronald]]
:[[Rothard]]
:[[Rother]]
:[[Rothlieb]]
:[[Ruben]]
:[[Rubens]]
:[[Ruckart]]
:[[Rudbert]]
:[[Rüdeger]]
:[[Rudewig]]
:[[Rudfried]]
:[[Rudgar]]
:[[Rudger]]
:[[Rudhard]]
:[[Rudi]]
:[[Rüdiger]]
:[[Rudolf]]
:[[Rudolph]]
:[[Rudwald]]
:[[Rudy]]
:[[Ruedi]]
:[[Rufin]]
:[[Rufinus]]
:[[Rufus]]
:[[Rumold]]
:[[Rumolt]]
:[[Runfried]]
:[[Rupert]]
:[[Rupertus]]
:[[Ruppert]]
:[[Ruprecht]]
:[[Rutger]]
:[[Ruthard]]
:[[Ruthart]]
:[[Ruthven]]
:[[Rutlieb]]
:[[Ruven]]
:[[Ruwen]]
{{bottom}}

== S ==

{{top5}}
:[[Sabin]]
:[[Sabinus]]
:[[Sacha]]
:[[Sachar]]
:[[Sachso]]
:[[Saladin]]
:[[Salomon]]
:[[Salvator]]
:[[Samson]]
:[[Samuel]]
:[[Sander]]
:[[Sandro]]
:[[Sandor]]
:[[Santino]]
:[[Santo]]
:[[Sascha]]
:[[Sasso]]
:[[Saturnin]]
:[[Saul]]
:[[Saulus]]
:[[Schorsch]]
:[[Sebald]]
:[[Sebaldus]]
:[[Sebastian]]
:[[Sebold]]
:[[Segimer]]
:[[Segimund]]
:[[Seibicke]]          <!-- a -->
:[[Sekundus]]
:[[Semjon]]
:[[Sepp]]
:[[Seppe]]
:[[Seraphin]]
:[[Seraphinus]]
:[[Serenus]]
:[[Sergeij]]
:[[Sergius]]
:[[Servatius]]
:[[Servaz]]
:[[Severian]]
:[[Severin]]
:[[Severinus]]
:[[Severus]]
:[[Sibo]]
:[[Sidonius]]
:[[Siebert]]
:[[Siebold]]
:[[Siegard]]
:[[Siegart]]
:[[Siegbald]]
:[[Siegberd]]
:[[Siegbert]]
:[[Siegberth]]
:[[Siegbold]]
:[[Siegbrecht]]
:[[Siegebald]]
:[[Siegenot]]
:[[Sieger]]
:[[Siegert]]
:[[Siegesmund]]
:[[Siegfrid]]
:[[Siegfried]]
:[[Siegfriedt]]
:[[Sieghard]]
:[[Sieghardt]]
:[[Sieghart]]
:[[Sieghelm]]
:[[Siegmar]]
:[[Siegmund]]
:[[Siegmunt]]
:[[Siegmut]]
:[[Siegolf]]
:[[Siegram]]
:[[Siegrich]]
:[[Siegvard]]
:[[Siegwald]]
:[[Siegward]]
:[[Siegwart]]
:[[Sierk]]
:[[Sievert]]
:[[Sigbjörn]]
:[[Sigbjôrn]]
:[[Sigbod]]
:[[Sogbold]]
:[[Sigebald]]
:[[Sigesmund]]
:[[Sigfrid]]
:[[Sigfried]]
:[[Siggo]]
:[[Sighard]]
:[[Sighart]]
:[[Sigibert]]
:[[Sigisbert]]
:[[Sigismund]]
:[[Sigmar]]
:[[Sigmund]]
:[[Sigo]]
:[[Sigurd]]
:[[Sigward]]
:[[Sigwart]]
:[[Sikko]]
:[[Silvan]]
:[[Silvanus]]
:[[Silverius]]
:[[Silverus]]
:[[Silvester]]
:[[Silvius]]
:[[Simbert]]
:[[Simeon]]
:[[Simon]]
:[[Simplicius]]
:[[Simson]]
:[[Sindbert]]
:[[Sindolf]]
:[[Sindram]]
:[[Sindulf]]
:[[Sintbald]]
:[[Sintbert]]
:[[Sintpert]]
:[[Sintram]]
:[[Sirko]]
:[[Sisinnius]]
:[[Sixtus]]
:[[Sjard]]
:[[Slavko]]
:[[Slavomir]]
:[[Slawomir]]
:[[Sofus]]
:[[Sokrates]]
:[[Söncke]]
:[[Sönke]]
:[[Sonnfried]]
:[[Sonnhard]]
:[[Sonnwin]]
:[[Sophus]]
:[[Sören]]
:[[Søren]]
:[[Sosthenes]]
:[[Sostratus]]
:[[Spiridon]]
:[[Stachus]]
:[[Staffan]]
:[[Staffen]]
:[[Stanislaus]]
:[[Stanislav]]
:[[Stanislaw]]
:[[Stanko]]
:[[Steen]]
:[[Stefan]]
:[[Steffen]]
:[[Stein]]
:[[Steinhard]]
:[[Steinhart]]
:[[Steinmar]]
:[[Sten]]
:[[Stenzel]]
:[[Stephan]]
:[[Stephen]]
:[[Stig]]
:[[Stillfried]]
:[[Sturm]]
:[[Sturmius]]
:[[Suitbert]]
:[[Suitger]]
:[[Sundolf]]
:[[Svante]]
:[[Sven]]
:[[Svend]]
:[[Sweer]]
:[[Swen]]
:[[Swidbert]]
:[[Swidger]]
:[[Swindbert]]
{{bottom}}

== T ==

{{top4}}
:[[Taddäus]]
:[[Tage]]
:[[Tanko]]
:[[Tankred]]
:[[Tarcisius]]
:[[Tarek]]
:[[Tarik]]
:[[Tassilo]]
:[[Tasso]]
:[[Tatian]]
:[[Tatianus]]
:[[Teilhard]]
:[[Tell]]
:[[Telesphorus]]
:[[Telmo]]
:[[Tertius]]
:[[Teutobald]]
:[[Teutobert]]
:[[Thaddäus]]
:[[Thankmar]]
:[[Thassilo]]
:[[Theo]]
:[[Theobald]]
:[[Theobert]]
:[[Theodard]]
:[[Theodebald]]
:[[Theodebert]]
:[[Theodemar]]
:[[Theoderich]]
:[[Theodgar]]
:[[Theodolf]]
:[[Theodor]]
:[[Theodoricus]]
:[[Theodosius]]
:[[Theodotus]]
:[[Theodoulos]]
:[[Theodul]]
:[[Theodulf]]
:[[Theofrid]]
:[[Theoger]]
:[[Theonest]]
:[[Theophil]]
:[[Theophile]]
:[[Theophilus]]
:[[Thies]]
:[[Thiess]]
:[[Thieß]]
:[[Thietland]]
:[[Thietmar]]
:[[Thilo]]
:[[Thimo]]
:[[Thimoteus]]
:[[Thöger]]
:[[Thomas]]
:[[Thor]]
:[[Thorald]]
:[[Thoralf]]
:[[Thorben]]
:[[Thorbjörn]]
:[[Thorbjorn]]
:[[Thorbjørn]]
:[[Thorbrand]]
:[[Thord]]
:[[Thordes]]
:[[Thore]]
:[[Thoren]]
:[[Thorfridh]]
:[[Thorge]]
:[[Thorgen]]
:[[Thorgild]]
:[[Thorkell]]
:[[Thorkil]]
:[[Thorkild]]
:[[Thorlad]]
:[[Thorleif]]
:[[Thorlek]]
:[[Thorley]]
:[[Thormod]]
:[[Thorolf]]
:[[Thorralf]]
:[[Thorsden]]
:[[Thorstein]]
:[[Thorsten]]
:[[Thorulf]]
:[[Thorvald]]
:[[Thorwald]]
:[[Thorwaldt]]
:[[Thorwin]]
:[[Tiberius]]
:[[Tiede]]
:[[Tiemo]]
:[[Till]]
:[[Tillmann]]
:[[Tilman]]
:[[Tilmann]]
:[[Tillo]]
:[[Tilo]]
:[[Timo]]
:[[Timmo]]
:[[Titus]]
:[[Tobi]]
:[[Tobias]]
:[[Toenis]]            <!-- a, Caren Toenissen -->
:[[Torben]]
:[[Tord]]
:[[Torsten]]
:[[Traian]]
:[[Traugott]]
:[[Trauthelm]]
:[[Trautmann]]
:[[Trautmar]]
:[[Trautwein]]
:[[Trautwin]]
:[[Tristan]]
:[[Trudbert]]
:[[Trudmar]]
:[[Trudo]]
:[[Trudpert]]
:[[Trudwin]]
{{bottom}}

== U ==

{{top3}}
:[[Ubbo]]
:[[Udo]]
:[[Ulbert]]
:[[Ulf]]
:[[Ulfert]]
:[[Ulff]]
:[[Ulfhard]]
:[[Ulfrid]]
:[[Ulfried]]
:[[Uli]]
:[[Ulisses]]
:[[Ulli]]
:[[Ullrich]]
:[[Ulrich]]
:[[Ulrik]]
:[[Ummo]]
:[[Unni]]
:[[Unno]]
:[[Urban]]
:[[Urbanus]]
:[[Urs]]
:[[Ursicin]]
:[[Ursinus]]
:[[Ursus]]
:[[Usmar]]
:[[Uto]]
:[[Utto]]
:[[Utz]]
:[[Uve]]
:[[Uvo]]
:[[Uwe]]
:[[Uz]]
{{bottom}}

== V ==

{{top4}}
:[[Vaclav]]
:[[Vaclaw]]
:[[Valentin]]
:[[Valentinian]]
:[[Valentinus]]
:[[Valentus]]
:[[Valerian]]
:[[Valerianus]]
:[[Valerius]]
:[[Valter]]
:[[Valtin]]
:[[Vanja]]
:[[Varus]]
:[[Vasco]]
:[[Vasil]]
:[[Vassil]]
:[[Vassili]]
:[[Vedast]]
:[[Vedastus]]
:[[Veit]]
:[[Velten]]
:[[Veltin]]
:[[Venanz]]
:[[Ventur]]
:[[Veturius]]
:[[Viggo]]
:[[Vigilius]]
:[[Viktor]]
:[[Viktorin]]
:[[Vilem]]
:[[Vilhelm]]
:[[Vilmar]]
:[[Vincent]]
:[[Vincentius]]
:[[Vinzent]]
:[[Vinzenz]]
:[[Virgil]]
:[[Virgilius]]
:[[Vital]]
:[[Vitalis]]
:[[Vito]]
:[[Vitus]]
:[[Vizelin]]
:[[Vlad]]
:[[Vladimir]]
:[[Vladislaus]]
:[[Vladislaw]]
:[[Volbert]]
:[[Volbrecht]]
:[[Volhard]]
:[[Volkard]]
:[[Volkart]]
:[[Volkbert]]
:[[Volker]]
:[[Volkert]]
:[[Volkfried]]
:[[Volkhard]]
:[[Volkhardt]]
:[[Volkhart]]
:[[Volkher]]
:[[Volkmann]]
:[[Volkmar]]
:[[Volkmer]]
:[[Volkner]]
:[[Volko]]
:[[Volkrad]]
:[[Volkram]]
:[[Volkrat]]
:[[Volkward]]
:[[Volkwardt]]
:[[Volkwart]]
:[[Volkwin]]
:[[Vollrad]]
:[[Vollrat]]
:[[Volrad]]
:[[Volrat]]
{{bottom}}

== W ==

{{top5}}
:[[Waclaw]]
:[[Walbert]]
:[[Waldebert]]
:[[Waldemar]]
:[[Waldermar]]
:[[Waldfried]]
:[[Waldimir]]
:[[Waldir]]
:[[Waldmar]]
:[[Waldo]]
:[[Waldomar]]
:[[Walfried]]
:[[Walraf]]
:[[Walram]]
:[[Walter]]
:[[Waltfrid]]
:[[Waltfried]]
:[[Waltger]]
:[[Walthard]]
:[[Walther]]
:[[Walto]]
:[[Waltram]]
:[[Wando]]
:[[Wandregisil]]
:[[Wanja]]
:[[Wanko]]
:[[Warin]]
:[[Warnfried]]
:[[Wasja]]
:[[Wasmut]]
:[[Wassili]]
:[[Wassilij]]
:[[Wassily]]
:[[Wastl]]
:[[Wedigo]]
:[[Weigand]]
:[[Weikhard]]
:[[Weiland]]
:[[Welf]]
:[[Welfhard]]
:[[Wendel]]
:[[Wendelbert]]
:[[Wendelin]]
:[[Wendelinus]]
:[[Wendelmar]]
:[[Wenzel]]
:[[Wenzeslaus]]
:[[Werenfrid]]
:[[Werenfried]]
:[[Werner]]
:[[Wernfried]]
:[[Wernhard]]
:[[Wernher]]
:[[Werno]]
:[[Wernulf]]
:[[Werther]]
:[[Wezelin]]
:[[Wibert]]
:[[Wichard]]
:[[Wichert]]
:[[Wichmann]]
:[[Wido]]
:[[Widukind]]
:[[Wiegand]]
:[[Wieland]]
:[[Wienand]]
:[[Wigand]]
:[[Wigbald]]
:[[Wigbert]]
:[[Wigbrand]]
:[[Wigbrecht]]
:[[Wigfrid]]
:[[Wigg]]
:[[Wigger]]
:[[Wiggo]]
:[[Wighard]]
:[[Wighart]]
:[[Wiglaf]]
:[[Wigmar]]
:[[Wigmund]]
:[[Wignand]]
:[[Wigo]]
:[[Wigram]]
:[[Wikhart]]
:[[Wikko]]
:[[Wilbert]]
:[[Wilbrand]]
:[[Wilbrecht]]
:[[Wildmut]]
:[[Wilfrid]]
:[[Wilfried]]
:[[Wilfriedt]]
:[[Wilfriet]]
:[[Wilfrith]]
:[[Wilhelm]]
:[[Wilibald]]
:[[Wilkart]]
:[[Wilke]]
:[[Wilken]]
:[[Wilko]]
:[[Willbrecht]]
:[[Willebold]]
:[[Willehad]]
:[[Willehalm]]
:[[Willeich]]
:[[Willem]]
:[[Willfred]]
:[[Willfrid]]
:[[Willfried]]
:[[Willhelm]]
:[[Willi]]
:[[Willibald]]
:[[Willibert]]
:[[Willibold]]
:[[Willibrand]]
:[[Willibrord]]
:[[Willigis]]
:[[Willimar]]
:[[Williram]]
:[[Willmar]]
:[[Willo]]
:[[Willrich]]
:[[Wilmar]]
:[[Wilmer]]
:[[Wilmont]]
:[[Wilmut]]
:[[Wilmuth]]
:[[Wilrath]]
:[[Wimar]]
:[[Wimo]]
:[[Winald]]
:[[Winand]]
:[[Winfrid]]
:[[Winfried]]
:[[Wingolf]]
:[[Winibald]]
:[[Winibert]]
:[[Winifried]]
:[[Winimar]]
:[[Winrich]]
:[[Wipert]]
:[[Wiprecht]]
:[[Withold]]
:[[Witiko]]
:[[Witja]]
:[[Wito]]
:[[Witold]]
:[[Witoldt]]
:[[Wittekind]]
:[[Wittiko]]
:[[Wladimir]]
:[[Wladislaw]]
:[[Wodan]]
:[[Woldemar]]
:[[Wolf]]
:[[Wolfbert]]
:[[Wolfdieter]]
:[[Wolfdietrich]]
:[[Wolfe]]
:[[Wolff]]
:[[Wolffried]]
:[[Wolffhardt]]
:[[Wolffram]]
:[[Wolfgang]]
:[[Wolfgeorg]]
:[[Wolfger]]
:[[Wolfgerd]]
:[[Wolfgünter]]
:[[Wolfhagen]]
:[[Wolfhard]]
:[[Wolfhardt]]
:[[Wolfhart]]
:[[Wolfheinrich]]
:[[Wolfhelm]]
:[[Wolfhold]]
:[[Wolfjürgen]]
:[[Wolfmar]]
:[[Wolfrad]]
:[[Wolfram]]
:[[Wolframm]]
:[[Wolfrat]]
:[[Wolfrid]]
:[[Wolfried]]
:[[Wolter]]
:[[Wotan]]
:[[Wulf]]
:[[Wulfbrand]]
:[[Wulff]]
:[[Wulffried]]
:[[Wulfhard]]
:[[Wulfhardt]]
:[[Wulfhart]]
:[[Wulfram]]
:[[Wulfried]]
:[[Wilmar]]
:[[Wunibald]]
:[[Wunnibald]]
{{bottom}}

== X ==

{{top2}}
:[[Xander]]
:[[Xanthios]]
:[[Xaver]]
:[[Xaverius]]
:[[Xenos]]
:[[Xerxes]]
{{bottom}}

== Y ==

{{top2}}
:[[Yago]]
:[[Yannick]]
:[[York]]
:[[Yves]]
:[[Yvo]]
{{bottom}}

== Z ==

{{top3}}
:[[Zacharias]]
:[[Zachäus]]
:[[Zander]]
:[[Zdenko]]
:[[Zech]]
:[[Zeno]]
:[[Zenobio]]
:[[Zenobius]]
:[[Zenon]]
:[[Zenz]]
:[[Zenzel]]
:[[Zephir]]
:[[Zephyr]]
:[[Zephyrin]]
:[[Zephyrinus]]
:[[Zlatan]]
:[[Zlatko]]
:[[Zoltan]]
:[[Zosimus]]
:[[Zwi]]
:[[Zygmunt]]
:[[Zymunt]]
:[[Zyprian]]
:[[Zyriak]]
{{bottom}}

----

=List of female given names=
The origin and purpose of this name list is not clear

== A ==

{{top5}}
:[[Aaltje]]
:[[Abelina]]
:[[Abeline]]
:[[Abelke]]
:[[Abelone]]
:[[Abigail]]
:[[Ada]]
:[[Adalberga]]
:[[Adalberta]]
:[[Adalberte]]
:[[Adalburg]]
:[[Adalgard]]
:[[Adda]]
:[[Adela]]
:[[Adelaide]]
:[[Adele]]
:[[Adelfrieda]]
:[[Adelfriede]]
:[[Adelgard]]
:[[Adelgisa]]
:[[Adelgonda]]
:[[Adelgonde]]
:[[Adelgund]]
:[[Adelgunde]]
:[[Adelheid]]
:[[Adelheide]]
:[[Adelia]]
:[[Adelina]]
:[[Adelind]]
:[[Adelinde]]
:[[Adeline]]
:[[Adelmut]]
:[[Adelmute]]
:[[Adelrun]]
:[[Adelrune]]
:[[Adeltraud]]
:[[Adeltraude]]
:[[Adeltraut]]
:[[Adeltrud]]
:[[Adeltrude]]
:[[Adina]]
:[[Adolfa]]
:[[Adolfine]]
:[[Adriana]]
:[[Adriane]]
:[[Aenna]]
:[[Afke]]
:[[Afra]]
:[[Agape]]
:[[Agatha]]
:[[Agathe]]
:[[Agda]]
:[[Aggie]]
:[[Aglaia]]
:[[Agna]]
:[[Agnes]]
:[[Aida]]
:[[Aina]]
:[[Aino]]
:[[Akulina]]
:[[Alba]]
:[[Alberta]]
:[[Alberte]]
:[[Albertine]]
:[[Albina]]
:[[Albine]]
:[[Albrun]]
:[[Alda]]
:[[Alde]]
:[[Aldegund]]
:[[Aldine]]
:[[Alena]]
:[[Alexandra]]
:[[Alexandrine]]
:[[Alexia]]
:[[Alina]]
:[[Alfgard]]
:[[Alfhild]]
:[[Alfhilde]]
:[[Alfonsine]]
:[[Alfride]]
:[[Alfrun]]
:[[Alfrune]]
:[[Algonda]]
:[[Algunda]]
:[[Alice]]
:[[Alida]]
:[[Alide]]
:[[Alina]]
:[[Alke]]
:[[Alkje]]
:[[Alma]]
:[[Almina]]
:[[Aloisa]]
:[[Aloisia]]
:[[Alrike]]
:[[Althea]]
:[[Althee]]
:[[Altje]]
:[[Altraud]]
:[[Altrud]]
:[[Alva]]
:[[Alvilda]]
:[[Alvilde]]
:[[Alwina]]
:[[Alwine]]
:[[Amadea]]
:[[Amalberg]]
:[[Amalberga]]
:[[Amalberta]]
:[[Amalburg]]
:[[Amalburga]]
:[[Amalfrieda]]
:[[Amalfriede]]
:[[Amalgard]]
:[[Amalhilde]]
:[[Amalia]]
:[[Amalie]]
:[[Amalinde]]
:[[Amaltrud]]
:[[Amanda]]
:[[Amandine]]
:[[Amata]]
:[[Ambrosia]]
:[[Amedea]]
:[[Amelia]]
:[[Amelie]]
:[[Ämilia]]
:[[Ämiliana]]
:[[Amina]]
:[[Amke]]
:[[Anabel]]
:[[Anabelle]]
:[[Anastasia]]
:[[Anastasja]]
:[[Andel]]
:[[Andina]]
:[[Andine]]
:[[Andrea]]
:[[Andreana]]
:[[Andreina]]
:[[Andrina]]
:[[Andrine]]
:[[Angela]]
:[[Angelica]]
:[[Angelika]]
:[[Angelina]]
:[[Angeline]]
:[[Ania]]
:[[Anika]]
:[[Anike]]
:[[Anita]]
:[[Anja]]
:[[Anka]]
:[[Anke]]
:[[Anna]]
:[[Änna]]
:[[Annabella]]
:[[Annabelle]]
:[[Annalena]]
:[[Annalene]]
:[[Annaliese]]
:[[Annalisa]]
:[[Annalise]]
:[[Annalore]]
:[[Annalotta]]
:[[Annamaria]]
:[[Annamarie]]
:[[Anne]]
:[[Änne]]
:[[Annedore]]
:[[Annegret]]
:[[Anneke]]
:[[Annele]]
:[[Annelene]]
:[[Annelies]]
:[[Anneliese]]
:[[Annelore]]
:[[Annelotte]]
:[[Annemarie]]
:[[Annerose]]
:[[Annette]]
:[[Annika]]
:[[Annina]]
:[[Annine]]
:[[Anrika]]
:[[Anselma]]
:[[Ansgard]]
:[[Anthea]]
:[[Antja]]
:[[Antje]]
:[[Antke]]
:[[Antonia]]
:[[Antonie]]
:[[Apollonia]]
:[[Aquilina]]
:[[Aquiline]]
:[[Aria]]
:[[Ariane]]
:[[Armgard]]
:[[Arngard]]
:[[Arnhild]]
:[[Arnolda]]
:[[Arnolde]]
:[[Arntraud]]
:[[Asgard]]
:[[Assa]]
:[[Asta]]
:[[Astrid]]
:[[Athanasia]]
:[[Athena]]
:[[Aud]]
:[[Auda]]
:[[Aude]]
:[[Augusta]]
:[[Auguste]]
:[[Augustine]]
:[[Aura]]
:[[Aurea]]
:[[Aurelia]]
:[[Auriane]]
:[[Aurora]]
:[[Aurore]]
:[[Auxilia]]
:[[Ava]]
{{bottom}}

== B ==

{{top4}}
:[[Babette]]
:[[Babsi]]
:[[Balbina]]
:[[Balbine]]
:[[Balda]]
:[[Baldegund]]
:[[Baldegunde]]
:[[Balthild]]
:[[Baltrun]]
:[[Barbara]]
:[[Barbie]]
:[[Basilissa]]
:[[Bathilde]]
:[[Bea]]
:[[Beata]]
:[[Beate]]
:[[Beatrice]]
:[[Beatrix]]
:[[Beke]]
:[[Bele]]
:[[Belina]]
:[[Belinda]]
:[[Belinde]]
:[[Bella]]
:[[Belle]]
:[[Benedetta]]
:[[Benedikta]]
:[[Benedikte]]
:[[Benigna]]
:[[Benita]]
:[[Benta]]
:[[Bente]]
:[[Berendina]]
:[[Berendine]]
:[[Berenike]]
:[[Bergit]]
:[[Bergita]]
:[[Bergitta]]
:[[Bergitte]]
:[[Berglind]]
:[[Berlind]]
:[[Berlinda]]
:[[Berlinde]]
:[[Berlindis]]
:[[Berna]]
:[[Bernadette]]
:[[Bernarda]]
:[[Bernarde]]
:[[Bernardina]]
:[[Bernardine]]
:[[Bernharda]]
:[[Bernhade]]
:[[Bernhardina]]
:[[Bernhardine]]
:[[Bernhild]]
:[[Bernhilde]]
:[[Berta]]
:[[Berte]]
:[[Bertha]]
:[[Bertheid]]
:[[Berthild]]
:[[Berthilde]]
:[[Bertholde]]
:[[Bertina]]
:[[Bertine]]
:[[Bertlinde]]
:[[Bertraud]]
:[[Bertraut]]
:[[Bertrud]]
:[[Bertrun]]
:[[Bertrune]]
:[[Beta]]
:[[Betha]]
:[[Betina]]
:[[Betta]]
:[[Bette]]
:[[Bettina]]
:[[Bianca]]
:[[Bianka]]
:[[Biankamaria]]
:[[Biankamarie]]
:[[Bibiana]]
:[[Bibiane]]
:[[Bilke]]
:[[Billa]]
:[[Bille]]
:[[Bina]]
:[[Bine]]
:[[Birga]]
:[[Birge]]
:[[Birgit]]
:[[Birgitt]]
:[[Birgitta]]
:[[Birgitte]]
:[[Birka]]
:[[Birke]]
:[[Birkhild]]
:[[Birkhilde]]
:[[Birthe]]
:[[Blanda]]
:[[Blandina]]
:[[Blandine]]
:[[Blanka]]
:[[Blidhilde]]
:[[Blitgard]]
:[[Bogdana]]
:[[Boleslawa]]
:[[Bona]]
:[[Borghild]]
:[[Borislava]]
:[[Bothild]]
:[[Bothilde]]
:[[Branda]]
:[[Branka]]
:[[Bride]]
:[[Briga]]
:[[Brigga]]
:[[Brigitta]]
:[[Brigitte]]
:[[Bringfriede]]
:[[Brit]]
:[[Brita]]
:[[Britta]]
:[[Bronislawa]]
:[[Bronja]]
:[[Bruna]]
:[[Brunhild]]
:[[Brunhilde]]
:[[Brünhilde]]
:[[Bruntje]]
:[[Burga]]
:[[Burgel]]
:[[Burghild]]
:[[Burghilde]]
:[[Burglind]]
:[[Burglinde]]
:[[Burgunde]]
{{bottom}}

== C ==

{{top4}}
:[[Cäcilia]]
:[[Cäcilie]]
:[[Calla]]
:[[Camilla]]
:[[Camille]]
:[[Candida]]
:[[Caren]]             <!-- Caren Toenissen -->
:[[Carina]]
:[[Caritas]]
:[[Carla]]
:[[Carlina]]
:[[Carlotta]]
:[[Carmela]]
:[[Carmelina]]
:[[Carmen]]
:[[Carmina]]
:[[Carola]]
:[[Carole]]
:[[Carolina]]
:[[Caroline]]
:[[Cassandra]]
:[[Caterina]]
:[[Catharina]]
:[[Cecilia]]
:[[Cecilie]]
:[[Celeste]]
:[[Celestina]]
:[[Celestine]]
:[[Celia]]
:[[Celina]]
:[[Celine]]
:[[Cella]]
:[[Centa]]
:[[Cesarina]]
:[[Cesarine]]
:[[Chantal]]
:[[Charis]]
:[[Charitas]]
:[[Charlotte]]
:[[Chiara]]
:[[Christa]]
:[[Christamaria]]
:[[Christamarie]]
:[[Christel]]
:[[Christhild]]
:[[Christhilde]]
:[[Christiana]]
:[[Christiane]]
:[[Christina]]
:[[Christine]]
:[[Christophora]]
:[[Chrysantha]]
:[[Cilia]]
:[[Cilla]]
:[[Cissy]]
:[[Cita]]
:[[Claartje]]
:[[Clara]]
:[[Clarissa]]
:[[Clarita]]
:[[Claudia]]
:[[Clelia]]
:[[Clementia]]
:[[Clementina]]
:[[Clementine]]
:[[Cleo]]
:[[Cliona]]
:[[Clodia]]
:[[Clothilde]]
:[[Cölestina]]
:[[Cölestine]]
:[[Coletta]]
:[[Colette]]
:[[Columbina]]
:[[Concordia]]
:[[Consilia]]
:[[Constanze]]
:[[Cora]]
:[[Coral]]
:[[Coralie]]
:[[Cordelia]]
:[[Cordula]]
:[[Corinna]]
:[[Corinne]]
:[[Cornelia]]
:[[Cornell]]
:[[Corona]]
:[[Cosetta]]
:[[Cosette]]
:[[Cosima]]
:[[Crescentia]]
:[[Crista]]
:[[Crystel]]
:[[Cydonie]]
:[[Cynthia]]
:[[Cyra]]
{{bottom}}

== D ==

{{top4}}
:[[Dafne]]
:[[Daggi]]
:[[Dagi]]
:[[Dagmar]]
:[[Dagoberta]]
:[[Dagrun]]
:[[Dalia]]
:[[Daliah]]
:[[Dalila]]
:[[Damaris]]
:[[Dana]]
:[[Daniela]]
:[[Daniella]]
:[[Danila]]
:[[Danja]]
:[[Danka]]
:[[Dankrun]]
:[[Danuta]]
:[[Daphne]]
:[[Dargard]]
:[[Daria]]
:[[Darja]]
:[[Davida]]
:[[Davina]]
:[[Debora]]
:[[Deborah]]
:[[Deda]]
:[[Dedda]]
:[[Deike]]
:[[Dela]]
:[[Delfine]]
:[[Delia]]
:[[Deliah]]
:[[Delphine]]
:[[Denise]]
:[[Deodata]]
:[[Desdemona]]
:[[Desideria]]
:[[Deta]]
:[[Detta]]
:[[Diana]]
:[[Diane]]
:[[Didi]]
:[[Diederike]]
:[[Diemut]]
:[[Dieta]]
:[[Dietberga]]
:[[Dietburg]]
:[[Dietburga]]
:[[Dietgard]]
:[[Dietgund]]
:[[Diethild]]
:[[Diethilde]]
:[[Dietke]]
:[[Dietlind]]
:[[Dietlinde]]
:[[Dietmut]]
:[[Dietmute]]
:[[Dietra]]
:[[Dietrun]]
:[[Dietrune]]
:[[Dilia]]
:[[Dimitra]]
:[[Dina]]
:[[Dionysia]]
:[[Diotima]]
:[[Dirka]]
:[[Dirke]]
:[[Dita]]
:[[Ditta]]
:[[Ditte]]
:[[Dodo]]
:[[Dolores]]
:[[Domenica]]
:[[Dominika]]
:[[Donata]]
:[[Donate]]
:[[Donatella]]
:[[Donatina]]
:[[Doortje]]
:[[Dora]]
:[[Doralies]]
:[[Doralisa]]
:[[Doramarie]]
:[[Doriana]]
:[[Dorika]]
:[[Dorina]]
:[[Dorinda]]
:[[Dorine]]
:[[Doris]]
:[[Dorit]]
:[[Dorita]]
:[[Dorke]]
:[[Dorothea]]
:[[Dorrit]]
:[[Dorte]]
:[[Dortje]]
:[[Dragana]]
:[[Drusilla]]
:[[Dunja]]
:[[Dürte]]
{{bottom}}

== E ==

{{top5}}
:[[Ebba]]
:[[Ebbe]]
:[[Ebbelke]]
:[[Ebbine]]
:[[Ebelke]]
:[[Ebergard]]
:[[Eberharda]]
:[[Eberharde]]
:[[Eberhardine]]
:[[Eberhild]]
:[[Eberta]]
:[[Ebertine]]
:[[Ebke]]
:[[Eda]]
:[[Edburga]]
:[[Edda]]
:[[Edelberta]]
:[[Edelberte]]
:[[Edelburga]]
:[[Edelgard]]
:[[Edelgart]]
:[[Edelgunde]]
:[[Edelinde]]
:[[Edeline]]
:[[Edelmira]]
:[[Edelmire]]
:[[Edelrun]]
:[[Edeltraud]]
:[[Edeltraut]]
:[[Edeltrud]]
:[[Edelwin]]
:[[Edina]]
:[[Edita]]
:[[Edith]]
:[[Editha]]
:[[Edla]]
:[[Edwige]]
:[[Edwina]]
:[[Edwine]]
:[[Eefje]]
:[[Eefke]]
:[[Eeka]]
:[[Eeke]]
:[[Eelka]]
:[[Eeske]]
:[[Eetje]]
:[[Eevke]]
:[[Effi]]
:[[Egberta]]
:[[Egberte]]
:[[Egbertine]]
:[[Egga]]
:[[Egle]]
:[[Ehtengard]]
:[[Eherngart]]
:[[Ehrentraud]]
:[[Ehrentraut]]
:[[Ehrentrud]]
:[[Eida]]
:[[Eika]]
:[[Eike]]
:[[Eila]]
:[[Eilika]]
:[[Eilke]]
:[[Eiltje]]
:[[Eintje]]
:[[Eisa]]
:[[Eische]]
:[[Eise]]
:[[Eka]]
:[[Ekka]]
:[[Ela]]
:[[Elburg]]
:[[Elda]]
:[[Eldrid]]
:[[Electra]]
:[[Elektra]]
:[[Eleonora]]
:[[Eleonore]]
:[[Elfe]]
:[[Elfgard]]
:[[Elfgund]]
:[[Elfi]]
:[[Elfrieda]]
:[[Elfriede]]
:[[Elfrun]]
:[[Elga]]
:[[Elgard]]
:[[Eliana]]
:[[Eliane]]
:[[Elina]]
:[[Eline]]
:[[Elisa]]
:[[Elisabeth]]
:[[Elise]]
:[[Elka]]
:[[Elke]]
:[[Ella]]
:[[Ellengard]]
:[[Elli]]
:[[Elma]]
:[[Elmine]]
:[[Elmira]]
:[[Elna]]
:[[Elodia]]
:[[Elrike]]
:[[Elsa]]
:[[Else]]
:[[Elseke]]
:[[Elsi]]
:[[Elsike]]
:[[Elsine]]
:[[Emanuela]]
:[[Emerentia]]
:[[Emerentiana]]
:[[Emerenz]]
:[[Emerita]]
:[[Emilia]]
:[[Emiliana]]
:[[Emilie]]
:[[Emka]]
:[[Emke]]
:[[Emma]]
:[[Emmeline]]
:[[Emmi]]            <!-- ? -->
:[[Ena]]
:[[Engel]]
:[[Engela]]
:[[Engelberga]]
:[[Engelberta]]
:[[Engelburga]]
:[[Engelina]]
:[[Enrica]]
:[[Epke]]
:[[Erda]]
:[[Erdmute]]
:[[Erdmuthe]]
:[[Erentrud]]
:[[Erentrude]]
:[[Erica]]
:[[Erika]]
:[[Erka]]
:[[Erkengard]]
:[[Erkenhild]]
:[[Erkentraud]]
:[[Erla]]
:[[Erlfriede]]
:[[Erlgard]]
:[[Erltraud]]
:[[Erltrud]]
:[[Ermelind]]
:[[Ermelinda]]
:[[Ermelinde]]
:[[Ermengard]]
:[[Ermentraud]]
:[[Ermentrud]]
:[[Ermlide]]
:[[Ermtraud]]
:[[Erna]]
:[[Erne]]
:[[Ernesta]]
:[[Ernestina]]
:[[Ernestine]]
:[[Ernfriede]]
:[[Erni]]
:[[Erwine]]
:[[Eska]]
:[[Eske]]
:[[Esmeralda]]
:[[Esther]]
:[[Ethel]]
:[[Ethelberta]]
:[[Ethelburga]]
:[[Ethelgard]]
:[[Etta]]
:[[Ettine]]
:[[Eufemia]]
:[[Eugenia]]
:[[Eugenie]]
:[[Eulalia]]
:[[Eulalie]]
:[[Euphemia]]
:[[Euphrosyna]]
:[[Euphrosyne]]
:[[Eusebia]]
:[[Euthymia]]
:[[Eva]]
:[[Evangelina]]
:[[Evangeline]]
:[[Eve]]
:[[Evelina]]
:[[Eveline]]
:[[Evi]]
:[[Evina]]
:[[Ewina]]
:[[Ewke]]
{{bottom}}

== F ==

{{top4}}
:[[Fabia]]
:[[Fabiane]]
:[[Fabiola]]
:[[Fanni]]
:[[Fanny]]
:[[Fara]]
:[[Farah]]
:[[Faralda]]
:[[Farhilde]]
:[[Farina]]
:[[Farine]]
:[[Fatima]]
:[[Fausta]]
:[[Faustina]]
:[[Faustine]]
:[[Fedora]]
:[[Felice]]
:[[Felizia]]
:[[Felizitas]]
:[[Femke]]
:[[Fenna]]
:[[Feodora]]
:[[Feodosia]]
:[[Ferdinanda]]
:[[Ferdinande]]
:[[Ferdinandine]]
:[[Fernanda]]
:[[Fernande]]
:[[Fidelia]]
:[[Fides]]
:[[Fieke]]
:[[Fiene]]
:[[Filiberta]]
:[[Fina]]
:[[Fine]]
:[[Finja]]
:[[Fiona]]
:[[Fiorella]]
:[[Fioretta]]
:[[Firmina]]
:[[Fita]]
:[[Flavia]]
:[[Flawia]]
:[[Flora]]
:[[Florentia]]
:[[Florentina]]
:[[Florentine]]
:[[Florenze]]
:[[Floretta]]
:[[Florette]]
:[[Floria]]
:[[Floriane]]
:[[Florina]]
:[[Florine]]
:[[Flurina]]
:[[Foelke]]
:[[Folke]]
:[[Folkhild]]
:[[Folkhilde]]
:[[Fortuna]]
:[[Fortunata]]
:[[Framgard]]
:[[Framhild]]
:[[Franka]]
:[[Frankhild]]
:[[Franziska]]
:[[Frauke]]
:[[Freda]]
:[[Fredegard]]
:[[Fredegund]]
:[[Fredegunde]]
:[[Freia]]
:[[Freya]]
:[[Frida]]
:[[Fridoline]]
:[[Frieda]]
:[[Friedburg]]
:[[Friedburga]]
:[[Friedegard]]
:[[Friedegunde]]
:[[Friedel]]
:[[Friederika]]
:[[Friederike]]
:[[Friederun]]
:[[Friedlinde]]
:[[Friedrun]]
:[[Frigga]]
:[[Frigge]]
:[[Frodegard]]
:[[Frodehild]]
:[[Frodelinde]]
:[[Frodemute]]
:[[Frodewine]]
:[[Frosina]]
:[[Fulberta]]
{{bottom}}

== G ==

{{top5}}
:[[Gabriela]]
:[[Gabriele]]
:[[Gabrielle]]
:[[Gaia]]
:[[Gaja]]
:[[Galdina]]
:[[Galla]]
:[[Garda]]
:[[Garde]]
:[[Gea]]
:[[Gebharde]]
:[[Geelke]]
:[[Geerta]]
:[[Geerte]]
:[[Geertje]]
:[[Geesche]]
:[[Geeske]]
:[[Gefion]]
:[[Gela]]
:[[Gele]]
:[[Geli]]           <!-- dim. of Angela -->
:[[Gemma]]
:[[Genevieve]]
:[[Genia]]
:[[Genie]]
:[[Genovefa]]
:[[Genoveva]]
:[[Georgette]]
:[[Georgina]]
:[[Georgine]]
:[[Gepa]]
:[[Geralde]]
:[[Geraldine]]
:[[Gerarde]]
:[[Gerardine]]
:[[Gerberg]]
:[[Gerburg]]
:[[Gerda]]
:[[Gerde]]
:[[Gerdi]]
:[[Gerdis]]
:[[Gerharda]]
:[[Gerharde]]
:[[Gerhardine]]
:[[Gerhild]]
:[[Gerhilde]]
:[[Gerit]]
:[[Gerke]]
:[[Gerlind]]
:[[Gerlinde]]
:[[Germana]]
:[[Gerrit]]
:[[Gerta]]
:[[Gerte]]
:[[Gerten]]
:[[Gerti]]
:[[Gertlinde]]
:[[Gertraud]]
:[[Gertraude]]
:[[Gertraut]]
:[[Gertrud]]
:[[Gertrude]]
:[[Gertrudis]]
:[[Gerwine]]
:[[Gesa]]
:[[Gescha]]
:[[Gesche]]
:[[Gese]]
:[[Gesina]]
:[[Gesine]]
:[[Geske]]
:[[Gilda]]
:[[Gilla]]
:[[Gilta]]
:[[Gina]]
:[[Gine]]
:[[Gisa]]
:[[Gisela]]
:[[Giselberga]]
:[[Giselberta]]
:[[Giselind]]
:[[Giselinde]]
:[[Giselle]]
:[[Giseltraud]]
:[[Giseltraut]]
:[[Gislind]]
:[[Gislinde]]
:[[Gistraud]]
:[[Gistrud]]
:[[Gitta]]
:[[Gitte]]
:[[Gloria]]
:[[Glykeria]]
:[[Gottfriede]]
:[[Gotthilde]]
:[[Gottliebe]]
:[[Gratia]]
:[[Grazia]]
:[[Graziella]]
:[[Greetje]]
:[[Greta]]
:[[Gretchen]]
:[[Grete]]
:[[Gretel]]
:[[Griet]]
:[[Griselda]]
:[[Griseldis]]
:[[Grit]]
:[[Gritli]]
:[[Gritt]]
:[[Gritta]]
:[[Guda]]
:[[Gudrun]]
:[[Gudrune]]
:[[Gudula]]
:[[Gulla]]
:[[Gun]]
:[[Gunda]]
:[[Gundberga]]
:[[Gundburga]]
:[[Gunde]]
:[[Gundehild]]
:[[Gundel]]
:[[Gundelind]]
:[[Gundelinde]]
:[[Gundine]]
:[[Gundula]]
:[[Gunhild]]
:[[Gunhilde]]
:[[Gunilla]]
:[[Gunna]]
:[[Gunnhild]]
:[[Gunthild]]
:[[Gunthilde]]
:[[Guntlinde]]
:[[Guntrun]]
:[[Gusta]]
:[[Guste]]
:[[Gustel]]
:[[Gusti]]
:[[Gutrune]]
{{bottom}}

== H ==

{{top4}}
:[[Hadburg]]
:[[Hadburga]]
:[[Hadmunde]]
:[[Hadmute]]
:[[Hadwig]]
:[[Hadwiga]]
:[[Haike]]
:[[Halina]]
:[[Halinka]]
:[[Halka]]
:[[Hanja]]
:[[Hanna]]
:[[Hannah]]
:[[Hanne]]
:[[Hannedore]]
:[[Hannegret]]
:[[Hannelene]]
:[[Hanneliese]]
:[[Hannelore]]
:[[Hannelotte]]
:[[Hannemarie]]
:[[Hannerose]]
:[[Hansi]]
:[[Hansine]]
:[[Hartmute]]
:[[Heda]]
:[[Hedda]]
:[[Hedde]]
:[[Hedi]]
:[[Hedwig]]
:[[Heide]]
:[[Heidegard]]
:[[Heidegret]]
:[[Heidelore]]
:[[Heidelotte]]
:[[Heidemarie]]
:[[Heiderose]]
:[[Heidi]]
:[[Heidrun]]
:[[Heike]]
:[[Heilburg]]
:[[Heilgard]]
:[[Heilke]]
:[[Heimke]]
:[[Heimtraud]]
:[[Heimtrud]]
:[[Heinrike]]
:[[Hela]]
:[[Hele]]
:[[Helen]]
:[[Helena]]
:[[Helene]]
:[[Helga]]
:[[Helgard]]
:[[Helge]]
:[[Heliane]]
:[[Hella]]
:[[Helle]]
:[[Helleborg]]
:[[Helma]]
:[[Helmi]]
:[[Helmina]]
:[[Helmine]]
:[[Helmtraud]]
:[[Helmtraude]]
:[[Helmtrud]]
:[[Heloise]]
:[[Hemma]]
:[[Henna]]
:[[Henni]]
:[[Henrika]]
:[[Henrike]]
:[[Herberta]]
:[[Herburg]]
:[[Herdi]]
:[[Herdis]]
:[[Herina]]
:[[Herlind]]
:[[Herlinde]]
:[[Herma]]
:[[Hermelinda]]
:[[Hermia]]
:[[Hermina]]
:[[Hermine]]
:[[Hermione]]
:[[Herta]]
:[[Hertha]]
:[[Hertrud]]
:[[Hertula]]
:[[Hetta]]
:[[Hidda]]
:[[Hilaria]]
:[[Hilda]]
:[[Hildburg]]
:[[Hildburga]]
:[[Hilde]]
:[[Hildeburg]]
:[[Hildegard]]
:[[Hildegardt]]
:[[Hildegart]]
:[[Hildegund]]
:[[Hildegunde]]
:[[Hildemut]]
:[[Hildrun]]
:[[Hildtraut]]
:[[Hilka]]
:[[Hilke]]
:[[Hilla]]
:[[Hille]]
:[[Hilma]]
:[[Hilmtraud]]
:[[Hilmtrud]]
:[[Hiske]]
:[[Holda]]
:[[Holdine]]
:[[Holla]]
:[[Honoria]]
:[[Hortensia]]
:[[Hortensie]]
:[[Huberta]]
:[[Hubertina]]
:[[Hubertine]]
:[[Hulda]]
:[[Huna]]
{{bottom}}

== I ==

{{top4}}
:[[Ida]]
:[[Iduberga]]
:[[Iduna]]
:[[Ignatia]]
:[[Iken]]
:[[Ilga]]
:[[Iliane]]
:[[Ilka]]
:[[Ilke]]
:[[Illa]]
:[[Ille]]
:[[Ilona]]
:[[Ilonka]]
:[[Ilsa]]
:[[Ilse]]
:[[Ilsedore]]
:[[Ilselore]]
:[[Ilselotte]]
:[[Ilsetraud]]
:[[Ilva]]
:[[Imelda]]
:[[Imma]]
:[[Immakulata]]
:[[Imme]]
:[[Ina]]
:[[Ine]]
:[[Ineke]]
:[[Ines]]
:[[Inga]]
:[[Ingar]]
:[[Ingard]]
:[[Inge]]
:[[Ingeborg]]
:[[Ingegard]]
:[[Ingegerd]]
:[[Ingela]]
:[[Ingelore]]
:[[Ingelotte]]
:[[Ingemaren]]
:[[Ingemaria]]
:[[Ingemarie]]
:[[Inger]]
:[[Ingetraud]]
:[[Ingetrud]]
:[[Ingrid]]
:[[Ingrun]]
:[[Ingtraud]]
:[[Ingtrud]]
:[[Inja]]
:[[Inka]]
:[[Inke]]
:[[Inken]]
:[[Innozentia]]
:[[Inse]]
:[[Iphigenia]]
:[[Iphigenie]]
:[[Irene]]
:[[Irina]]
:[[Iris]]
:[[Irma]]
:[[Irmberta]]
:[[Irmela]]
:[[Irmelind]]
:[[Irmelinde]]
:[[Irmengard]]
:[[Irmentraud]]
:[[Irmgard]]
:[[Irmhilde]]
:[[Irmina]]
:[[Irmine]]
:[[Irmingard]]
:[[Irminhilde]]
:[[Irmtraud]]
:[[Irmtrud]]
:[[Isabel]]
:[[Isabell]]
:[[Isabella]]
:[[Isabelle]]
:[[Isadora]]
:[[Isentraud]]
:[[Isgard]]
:[[Isidora]]
:[[Isolde]]
:[[Istraud]]
:[[Istrud]]
:[[Ita]]
:[[Itta]]
:[[Itte]]
:[[Iva ]]
:[[Ivana]]
:[[Ivanka]]
:[[Ivonne]]
:[[Iwana]]
:[[Iwanka]]
{{bottom}}

== J ==

{{top4}}
:[[Jacintha]]
:[[Jacinthe]]
:[[Jadwiga]]
:[[Jakoba]]
:[[Jakobe]]
:[[Jakobina]]
:[[Jakobine]]
:[[Jana]]
:[[Janika]]
:[[Janina]]
:[[Janine]]
:[[Janka]]
:[[Janna]]
:[[Janne]]
:[[Jannette]]
:[[Jannika]]
:[[Jannike]]
:[[Jannina]]
:[[Jannine]]
:[[Januaria]]
:[[Jasmin]]
:[[Jasmina]]
:[[Jasmine]]
:[[Jekaterina]]
:[[Jelena]]
:[[Jennifer]]
:[[Jessica]]
:[[Jetta]]
:[[Jette]]
:[[Johanna]]
:[[Johanne]]
:[[Joke]]
:[[Jolanda]]
:[[Jordana]]
:[[Jordis]]
:[[Jorina]]
:[[Jorinde]]
:[[Josefa]]
:[[Josefina]]
:[[Josefine]]
:[[Judith]]
:[[Juditha]]
:[[Jula]]
:[[Jule]]
:[[Julia]]
:[[Juliana]]
:[[Juliane]]
:[[Julianna]]
:[[Julianne]]
:[[Julie]]
:[[Julietta]]
:[[Juliette]]
:[[Julina]]
:[[Junia]]
:[[Justa]]
:[[Justina]]
:[[Justine]]
:[[Jutta]]
:[[Jutte]]
{{bottom}}

== K ==

{{top5}}
:[[Kai]]
:[[Kaja]]
:[[Kajetana]]
:[[Kallista]]
:[[Kamelia]]
:[[Kamilla]]
:[[Kandida]]
:[[Kara]]
:[[Kareen]]
:[[Karen]]
:[[Karin]]
:[[Karina]]
:[[Karla]]
:[[Karline]]
:[[Karola]]
:[[Karolina]]
:[[Karoline]]
:[[Karsta]]
:[[Karstine]]
:[[Kasilda]]
:[[Kassandra]]
:[[Kassia]]
:[[Katarina]]
:[[Katharina]]
:[[Katharine]]
:[[Katherein]]
:[[Katherin]]
:[[Katherina]]
:[[Katherine]]
:[[Kati]]
:[[Katia]]
:[[Katinka]]
:[[Katja]]
:[[Katjuscha]]
:[[Katjuschka]]
:[[Katka]]
:[[Katrin]]
:[[Katrine]]
:[[Kerhild]]
:[[Kersten]]
:[[Kerstin]]
:[[Kirsten]]
:[[Klara]]
:[[Klarina]]
:[[Klarinda]]
:[[Klarissa]]
:[[Klaudia]]
:[[Klaudine]]
:[[Klementia]]
:[[Klementina]]
:[[Klementine]]
:[[Kleopha]]
:[[Klio]]
:[[Klorinde]]
:[[Klothilde]]
:[[Kolomba]]
:[[Kolumba]]
:[[Konrada]]
:[[Konradine]]
:[[Konstantia]]
:[[Konstantina]]
:[[Konstantine]]
:[[Kostanza]]
:[[Kostanze]]
:[[Kora]]
:[[Kordelia]]
:[[Kordula]]
:[[Korinna]]
:[[Kornelia]]
:[[Korona]]
:[[Kosima]]
:[[Kreszentia]]
:[[Kriemhild]]
:[[Kriemhilde]]
:[[Krimhild]]
:[[Krimhilde]]
:[[Krispina]]
:[[Krista]]
:[[Kristiana]]
:[[Kristiane]]
:[[Kristin]]
:[[Kristina]]
:[[Kristine]]
:[[Kunigund]]
:[[Kunigunda]]
:[[Kunigunde]]
:[[Kunissa]]
:[[Kyrilla]]
{{bottom}}

== L ==

{{top5}}
:[[Ladina]]
:[[Ladislava]]
:[[Lamberta]]
:[[Lambertine]]
:[[Lana]]
:[[Lara]]
:[[Larissa]]
:[[Lätitia]]
:[[Laura]]
:[[Laure]]
:[[Laurenzia]]
:[[Lauretta]]
:[[Laurette]]
:[[Laurina]]
:[[Laurine]]
:[[Lavinia]]
:[[Lea]]
:[[Leandra]]
:[[Leda]]
:[[Leila]]
:[[Lena]]           <!-- dim. of Helena -->
:[[Lene]]
:[[Lenia]]
:[[Lenja]]
:[[Lenje]]
:[[Lenka]]
:[[Lenore]]
:[[Leona]]
:[[Leonarda]]
:[[Leonharda]]
:[[Leonia]]
:[[Leonie]]
:[[Leonora]]
:[[Leonore]]
:[[Leontine]]
:[[Leopolda]]
:[[Leopolde]]
:[[Leopoldine]]
:[[Letta]]
:[[Lette]]
:[[Lia]]
:[[Liana]]
:[[Liane]]
:[[Lida]]
:[[Lidda]]
:[[Lidia]]
:[[Lidwig]]
:[[Lidwiga]]
:[[Lidwina]]
:[[Liebegard]]
:[[Liebetraud]]
:[[Liebgard]]
:[[Liebgunde]]
:[[Liebhild]]
:[[Liebhilde]]
:[[Liebtraud]]
:[[Lies]]
:[[Liesa]]
:[[Liesbeth]]
:[[Liese]]
:[[Liesegard]]
:[[Liesel]]
:[[Lieselore]]
:[[Liesl]]
:[[Lilian]]
:[[Liliana]]
:[[Liliane]]
:[[Lilja]]
:[[Lilla]]
:[[Lilli]]
:[[Lina]]
:[[Linda]]
:[[Linde]]
:[[Lindgard]]
:[[Line]]
:[[Linette]]
:[[Linnea]]
:[[Lioba]]
:[[Lis]]
:[[Lisabeth]]
:[[Lisanne]]
:[[Lisbeth]]
:[[Lise]]
:[[Lisebeth]]
:[[Lisenka]]
:[[Lisette]]
:[[Lissa]]
:[[Lisse]]
:[[Lissi]]
:[[Liuthild]]
:[[Liutrud]]
:[[Livia]]
:[[Lizzi]]
:[[Ljuba]]
:[[Loana]]
:[[Loisa]]
:[[Lola]]
:[[Lolita]]
:[[Lona]]
:[[Lone]]
:[[Loni]]
:[[Lora]]
:[[Lore]]
:[[Lorena]]
:[[Lorene]]
:[[Loretta]]
:[[Lorette]]
:[[Lori]]
:[[Lorina]]
:[[Lotta]]
:[[Lottchen]]
:[[Lotte]]
:[[Lottelies]]
:[[Lotteliese]]
:[[Lottelise]]
:[[Lotti]]
:[[Louisa]]
:[[Louise]]
:[[Lowisa]]
:[[Lowise]]
:[[Luana]]
:[[Lucia]]
:[[Luciana]]
:[[Luciane]]
:[[Lucie]]
:[[Lucilla]]
:[[Lucille]]
:[[Lucinde]]
:[[Lucretia]]
:[[Ludmila]]
:[[Ludmillla]]
:[[Ludowika]]
:[[Ludwiga]]
:[[Ludwina]]
:[[Lüfthild]]
:[[Luidwina]]
:[[Luisa]]
:[[Luise]]
:[[Luitberga]]
:[[Luitburga]]
:[[Luitgard]]
:[[Luithild]]
:[[Luithilde]]
:[[Lukretia]]
:[[Lukrezia]]
:[[Lula]]
:[[Lulu]]
:[[Lusia]]
:[[Lusiana]]]
:[[Lutbirg]]
:[[Lutgard]]
:[[Lutrud]]
:[[Luzia]]
:[[Luzie]]
:[[Lydia]]
:[[Lykka]]
:[[Lykke]]
{{bottom}}

== M ==

{{top5}}
:[[Madeleine]]
:[[Magda]]
:[[Magdalena]]
:[[Magdalene]]
:[[Magna]]
:[[Maia]]
:[[Maika]]
:[[Maike]]
:[[Maja]]
:[[Malena]]
:[[Malene]]
:[[Malenka]]
:[[Malina]]
:[[Maline]]
:[[Malva]]
:[[Malve]]
:[[Malvina]]
:[[Malvine]]
:[[Manfreda]]
:[[Manja]]
:[[Manon]]
:[[Manuela]]
:[[Mara]]
:[[Marcella]]
:[[Marcelle]]
:[[Marcellina]]
:[[Marcelline]]
:[[Maren]]
:[[Marena]]
:[[Marene]]
:[[Maret]]
:[[Mareta]]
:[[Marete]]
:[[Marfa]]
:[[Marga]]
:[[Margareta]]
:[[Margarete]]
:[[Margit]]
:[[Margot]]
:[[Margret]]
:[[Margrit]]
:[[Marguerite]]        <!-- Marguerite Onneken -->
:[[Maria]]
:[[Mariana]]
:[[Mariane]]
:[[Marianka]]
:[[Marianna]]
:[[Marianne]]
:[[Marie]]
:[[Marieke]]
:[[Mariele]]
:[[Mariella]]
:[[Marielle]]
:[[Marika]]
:[[Marina]]
:[[Marine]]
:[[Marinella]]
:[[Mariola]]
:[[Marion]]
:[[Marisa]]
:[[Marise]]
:[[Marja]]
:[[Marlene]]
:[[Marlies]]
:[[Marliese]]
:[[Marlind]]
:[[Martha]]
:[[Marthe]]
:[[Martina]]
:[[Martine]]
:[[Martje]]
:[[Maruschka]]
:[[Marzella]]
:[[Marzellina]]
:[[Marzelline]]
:[[Mascha]]
:[[Mathilda]]
:[[Mathilde]]
:[[Matilda]]
:[[Matilde]]
:[[Maura]]
:[[Maxima]]
:[[Maxime]]
:[[Maximiliana]]
:[[Maximiliane]]
:[[Maximina]]
:[[Maximine]]
:[[Mechteld]]
:[[Mechthild]]
:[[Mechthilde]]
:[[Mechthildis]]
:[[Medea]]
:[[Meike]]
:[[Meina]]
:[[Meinhild]]
:[[Meinhilde]]
:[[Melanie]]
:[[Melina]]
:[[Melinda]]
:[[Meline]]
:[[Melissa]]
:[[Mercedes]]
:[[Meret]]
:[[Meretia]]
:[[Merlinde]]
:[[Merta]]
:[[Meta]]
:[[Metha]]
:[[Metta]]
:[[Mette]]
:[[Michaela]]
:[[Michalina]]
:[[Michelina]]
:[[Mieke]]
:[[Mila]]
:[[Milana]]
:[[Mildburg]]
:[[Mildrud]]
:[[Milena]]
:[[Milka]]
:[[Milla]]
:[[Mille]]
:[[Milli]]
:[[Miltraud]]
:[[Miltraut]]
:[[Minas]]
:[[Mine]]
:[[Minerva]]
:[[Minetta]]
:[[Minja]]
:[[Minna]]
:[[Minne]]
:[[Mira]]
:[[Miranda]]
:[[Mirella]]
:[[Miretta]]
:[[Mirette]]
:[[Miriam]]
:[[Mirija]]
:[[Mirja]]
:[[Mirjam]]
:[[Mirjana]]
:[[Mirka]]
:[[Mirl]]
:[[Mirna]]
:[[Miroslava]]
:[[Miroslawa]]
:[[Mitzi]]
:[[Mizzi]]
:[[Modesta]]
:[[Modeste]]
:[[Moira]]
:[[Monia]]
:[[Monica]]
:[[Monika]]
:[[Monja]]
:[[Morgana]]
:[[Morgane]]
{{bottom}}

== N ==

{{top4}}
:[[Nada]]
:[[Nadia]]
:[[Nadine]]
:[[Nadja]]
:[[Naemi]]
:[[Nana]]
:[[Nanda]]
:[[Nandina]]
:[[Nanna]]
:[[Nanne]]
:[[Nannette]]
:[[Naomi]]
:[[Nastasja]]
:[[Natalia]]
:[[Natalie]]
:[[Natalina]]
:[[Natalja]]
:[[Natascha]]
:[[Neele]]
:[[Neeltje]]
:[[Nela]]
:[[Nelda]]
:[[Nele]]
:[[Nella]]
:[[Nelleke]]
:[[Nelli]]
:[[Neta]]
:[[Nete]]
:[[Netta]]
:[[Nette]]
:[[Netti]]
:[[Nicole]]
:[[Nicolett]]
:[[Nicoletta]]
:[[Nicolette]]
:[[Nicolina]]
:[[Nikole]]
:[[Nikoletta]]
:[[Nikolina]]
:[[Nikoline]]
:[[Nilla]]
:[[Nina]]
:[[Nine]]
:[[Ninette]]
:[[Nita]]
:[[Noemi]]
:[[Nona]]
:[[Nonna]]
:[[Nora]]
:[[Norberta]]
:[[Norgard]]
:[[Norhild]]
:[[Norina]]
:[[Norma]]
:[[Nortrud]]
:[[Norwiga]]
:[[Notburg]]
:[[Notburga]]
:[[Nunzia]]
{{bottom}}

== O ==

{{top4}}
:[[Octavia]]
:[[Oda]]
:[[Odalinde]]
:[[Odarike]]
:[[Odilberta]]
:[[Odilgard]]
:[[Odilia]]
:[[Odilie]]
:[[Odina]]
:[[Odine]]
:[[Okka]]
:[[Oktavia]]
:[[Olga]]
:[[Olinde]]
:[[Olivia]]
:[[Olla]]
:[[Olympia]]
:[[Onelia]]
:[[Ophelia]]
:[[Orania]]
:[[Oranna]]
:[[Orsch]]
:[[Orschel]]
:[[Orsola]]
:[[Orthia]]
:[[Orthilde]]
:[[Orthlinde]]
:[[Ortraud]]
:[[Ortrud]]
:[[Ortrun]]
:[[Oswalda]]
:[[Oswine]]
:[[Ota]]
:[[Otberga]]
:[[Otburga]]
:[[Othilde]]
:[[Otti]]
:[[Ottilie]]
:[[Ottkara]]
:[[Ottogebe]]
:[[Oxana]]
:[[Ozeana]]
{{bottom}}

== P ==

{{top5}}
:[[Pamela]]
:[[Pamina]]
:[[Pancratia]]
:[[Pankratia]]
:[[Pascale]]
:[[Pascaline]]
:[[Patricia]]
:[[Patrizia]]
:[[Paula]]
:[[Pauletta]]
:[[Paulette]]
:[[Paulina]]
:[[Pauline]]
:[[Pelagia]]
:[[Penelope]]
:[[Pernilla]]
:[[Pernille]]
:[[Petke]]
:[[Petra]]
:[[Petrissa]]
:[[Petronella]]
:[[Petronia]]
:[[Petronilla]]
:[[Phaedra]]
:[[Philina]]
:[[Philine]]
:[[Philippa]]
:[[Philippina]]
:[[Philippine]]
:[[Philomela]]
:[[Philomele]]
:[[Philomena]]
:[[Philomene]]
:[[Phöbe]]
:[[Pia]]
:[[Piata]]
:[[Pilar]]
:[[Pina]]
:[[Pippa]]
:[[Piroschka]]
:[[Piroska]]
:[[Placida]]
:[[Polli]]
:[[Polyxenia]]
:[[Pretiosa]]
:[[Prisca]]
:[[Priscilla]]
:[[Priska]]
:[[Prudentia]]
:[[Pulcheria]]
{{bottom}}

== Q ==

{{top2}}
:[[Quinta]]
{{bottom}}

== R ==

{{top5}}
:[[Rachel]]
:[[Rada]]
:[[Radegund]]
:[[Radegunde]]
:[[Radica]]
:[[Radka]]
:[[Radmilla]]
:[[Rafaela]]
:[[Raffaela]]
:[[Ragna]]
:[[Ragnhild]]
:[[Ragnhilde]]
:[[Rahel]]
:[[Raimunda]]
:[[Raimunde]]
:[[Raissa]]
:[[Ramona]]
:[[Randi]]
:[[Rantraud]]
:[[Raphaela]]
:[[Ratburg]]
:[[Ratburga]]
:[[Rathild]]
:[[Rathilde]]
:[[Raute]]
:[[Rautgund]]
:[[Rautgunde]]
:[[Rebecca]]
:[[Rebekka]]
:[[Recha]]
:[[Regelindis]]
:[[Regina]]
:[[Regine]]
:[[Reginlind]]
:[[Reginswind]]
:[[Regintrud]]
:[[Regiswind]]
:[[Reglind]]
:[[Reglinde]]
:[[Regula]]
:[[Reimunde]]
:[[Reina]]
:[[Reinfriede]]
:[[Reingard]]
:[[Reingardt]]
:[[Reingart]]
:[[Reinhardine]]
:[[Reinhild]]
:[[Reinhilde]]
:[[Reinlinde]]
:[[Reintraud]]
:[[Reintraude]]
:[[Reintrud]]
:[[Rena]]
:[[Reni]]
:[[Renata]]
:[[Renate]]
:[[Rentje]]
:[[Reta]]
:[[Rhea]]
:[[Rhena]]
:[[Rica]]
:[[Richarda]]
:[[Richardine]]
:[[Richhild]]
:[[Richhilde]]
:[[Richild]]
:[[Richilde]]
:[[Richlind]]
:[[Richlinde]]
:[[Rieke]]
:[[Rika]]
:[[Rike]]
:[[Rina]]
:[[Rita]]
:[[Roberta]]
:[[Robertina]]
:[[Robertine]]
:[[Rodegard]]
:[[Rodehlid]]
:[[Rodehilde]]
:[[Rodelind]]
:[[Rodelinde]]
:[[Rolanda]]
:[[Rolande]]
:[[Romana]]
:[[Romane]]
:[[Romea]]
:[[Romilda]]
:[[Romina]]
:[[Ronda]]
:[[Rosa]]
:[[Rosalia]]
:[[Rosalie]]
:[[Rosalind]]
:[[Rosalinda]]
:[[Rosalinde]]
:[[Rosamaria]]
:[[Rosamarie]]
:[[Rosamunda]]
:[[Rosamunde]]
:[[Rosaria]]
:[[Rose]]
:[[Rosetta]]
:[[Rosette]]
:[[Rosika]]
:[[Rosina]]
:[[Rosine]]
:[[Roswitha]]
:[[Rotraud]]
:[[Rotrud]]
:[[Roxana]]
:[[Roxane]]
:[[Rudolfa]]
:[[Rudolfine]]
:[[Rufina]]
:[[Rumena]]
:[[Runa]]
:[[Rune]]
:[[Runhild]]
:[[Runhilde]]
:[[Ruperta]]
:[[Rut]]
:[[Rutgard]]
:[[Rutgart]]
:[[Ruth]]
:[[Ruthild]]
:[[Ruthilde]]
{{bottom}}

== S ==

{{top5}}
:[[Sabina]]
:[[Sabine]]
:[[Sabrina]]
:[[Salka]]
:[[Salome]]
:[[Salwa]]
:[[Samantha]]
:[[Sandra]]
:[[Sandrina]]
:[[Sandrine]]
:[[Sanna]]
:[[Sanne]]
:[[Santina]]
:[[Sara]]
:[[Sarah]]
:[[Sarina]]
:[[Sascha]]
:[[Saskia]]
:[[Scholastika]]
:[[Schöntraud]]
:[[Schwanburga]]
:[[Schwanhild]]
:[[Schwanhilde]]
:[[Sebastiane]]
:[[Selena]]
:[[Selene]]
:[[Selina]]
:[[Selinda]]
:[[Selinde]]
:[[Selma]]
:[[Sephora]]
:[[Serafina]]
:[[Serafine]]
:[[Seraphina]]
:[[Seraphine]]
:[[Serena]]
:[[Sergia]]
:[[Sergina]]
:[[Sergine]]
:[[Serina]]
:[[Severa]]
:[[Severina]]
:[[Severine]]
:[[Sibylla]]
:[[Sibylle]]
:[[Sida]]
:[[Sidonia]]
:[[Sidonie]]
:[[Siegberta]]
:[[Siegburg]]
:[[Siegburga]]
:[[Siegelinde]]
:[[Siegfriede]]
:[[Sieghild]]
:[[Sieghilde]]
:[[Sieglind]]
:[[Sieglinde]]
:[[Siegmunda]]
:[[Siegmunde]]
:[[Siegrid]]
:[[Siegrun]]
:[[Siegrune]]
:[[Siegtraud]]
:[[Siegtraut]]
:[[Siegtrud]]
:[[Sienka]]
:[[Sienke]]
:[[Sigberg]]
:[[Sigborg]]
:[[Sigelind]]
:[[Siggi]]
:[[Sighild]]
:[[Sighilde]]
:[[Sigi]]
:[[Siglind]]
:[[Siglinde]]
:[[Sigmunde]]
:[[Sigrid]]
:[[Sigried]]
:[[Sigrun]]
:[[Silia]]
:[[Silija]]
:[[Silije]]
:[[Silka]]
:[[Silke]]
:[[Silva]]
:[[Silvana]]
:[[Silvia]]
:[[Silviane]]
:[[Silvie]]
:[[Silvina]]
:[[Simona]]
:[[Simone]]
:[[Simonetta]]
:[[Simonette]]
:[[Sina]]
:[[Sine]]
:[[Singa]]
:[[Sinja]]
:[[Sinje]]
:[[Siri]]
:[[Sissi]]
:[[Sissy]]
:[[Siv]]
:[[Siw]]
:[[Sixta]]
:[[Sixtina]]
:[[Sixtine]]
:[[Slavka]]
:[[Slawomira]]
:[[Sofia]]
:[[Sofie]]
:[[Solveig]]
:[[Sonia]]
:[[Sonja]]
:[[Sonka]]
:[[Sonnelind]]
:[[Sonngard]]
:[[Sonnhild]]
:[[Sonnhilde]]
:[[Sophia]]
:[[Sophie]]
:[[Stanislawa]]
:[[Stefanie]]
:[[Stella]]
:[[Stephanie]]
:[[Stina]]
:[[Stine]]
:[[Sunhild]]
:[[Sunhilt]]
:[[Sunia]]
:[[Sunja]]
:[[Sunje]]
:[[Susanna]]
:[[Susanne]]
:[[Suzanne]]
:[[Svava]]
:[[Svea]]
:[[Svenja]]
:[[Svetlana]]
:[[Sveva]]
:[[Swanburga]]
:[[Swanhild]]
:[[Swanhilde]]
:[[Swantje]]
:[[Swea]]
:[[Swenja]]
:[[Swetlana]]
:[[Swidgard]]
:[[Swingard]]
:[[Sybille]]
:[[Sylvana]]
:[[Sylvia]]
{{bottom}}

== T ==

{{top5}}
:[[Taalke]]
:[[Talida]]
:[[Talika]]
:[[Talina]]
:[[Talka]]
:[[Talke]]
:[[Tamara]]
:[[Tana]]
:[[Tania]]
:[[Tanja]]
:[[Tasja]]
:[[Tassja]]
:[[Tatiana]]
:[[Tatjana]]
:[[Telsa]]
:[[Telse]]
:[[Telsche]]
:[[Teresa]]
:[[Terese]]
:[[Terzia]]
:[[Thaddea]]
:[[Thalia]]
:[[Thea]]
:[[Thekla]]
:[[Thelma]]
:[[Theodelind]]
:[[Theodelinde]]
:[[Theodora]]
:[[Theodore]]
:[[Theodosia]]
:[[Theolind]]
:[[Theolinde]]
:[[Theophile]]
:[[Theophora]]
:[[Theresa]]
:[[Therese]]
:[[Theresia]]
:[[Theresina]]
:[[Theresine]]
:[[Thetwig]]
:[[Theudechild]]
:[[Thiathild]]
:[[Thilda]]
:[[Thilde]]
:[[Thora]]
:[[Thordis]]
:[[Thorgard]]
:[[Thorgund]]
:[[Thorhild]]
:[[Thorid]]
:[[Thorina]]
:[[Thusnelda]]
:[[Thyra]]
:[[Tiana]]
:[[Tilda]]
:[[Tilla]]
:[[Tilli]]
:[[Tina]]
:[[Tine]]
:[[Tinette]]
:[[Tinka]]
:[[Tinke]]
:[[Tirsa]]
:[[Tirtsa]]
:[[Titia]]
:[[Tizia]]
:[[Tiziana]]
:[[Tjada]]
:[[Tjarda]]
:[[Tonia]]
:[[Tonja]]
:[[Tosca]]
:[[Toska]]
:[[Tove]]
:[[Traude]]
:[[Traudel]]
:[[Traudhild]]
:[[Traudhilde]]
:[[Traudl]]
:[[Traudlinde]]
:[[Traute]]
:[[Trautel]]
:[[Trautgard]]
:[[Trauthild]]
:[[Trauthilde]]
:[[Trina]]
:[[Trine]]
:[[Trudberta]]
:[[Trude]]
:[[Trudel]]
:[[Trudgart]]
:[[Trudhild]]
:[[Trudhilde]]
:[[Trudi]]
:[[Trudl]]
:[[Trudlinde]]
:[[Tulla]]
:[[Tulle]]
:[[Tulli]]
:[[Tyra]]
{{bottom}}

== U ==

{{top3}}
:[[Uda]]
:[[Ula]]
:[[Ulfhild]]
:[[Uljana]]
:[[Ulla]]
:[[Ulrika]]
:[[Ulrike]]
:[[Undine]]
:[[Unna]]
:[[Urania]]
:[[Urda]]
:[[Ursel]]
:[[Ursella]]
:[[Ursina]]
:[[Ursine]]
:[[Ursula]]
:[[Ursulane]]
:[[Ursuline]]
:[[Uschi]]
:[[Uta]]
:[[Ute]]
:[[Utta]]
{{bottom}}

== V ==

{{top4}}
:[[Valentina]]
:[[Valentine]]
:[[Valeria]]
:[[Valeriana]]
:[[Valeriane]]
:[[Valerie]]
:[[Valeska]]
:[[Vanessa]]
:[[Vanja]]
:[[Varina]]
:[[Varinka]]
:[[Varuna]]
:[[Veleda]]
:[[Vena]]
:[[Vera]]
:[[Verena]]
:[[Veritas]]
:[[Verona]]
:[[Verone]]
:[[Veronika]]
:[[Veruschka]]
:[[Viktoria]]
:[[Viktorina]]
:[[Viktorine]]
:[[Vilma]]
:[[Vincentia]]
:[[Vinzentia]]
:[[Vinzentine]]
:[[Viola]]
:[[Violetta]]
:[[Violette]]
:[[Virginia]]
:[[Vita]]
:[[Viveka]]
:[[Viviana]]
:[[Viviane]]
:[[Vivica]]
:[[Vivika]]
:[[Volkberta]]
:[[Volkhild]]
:[[Volkhilde]]
:[[Vreda]]
:[[Vreni]]
:[[Vroni]]
{{bottom}}

== W ==

{{top4}}
:[[Wala]]
:[[Walborg]]
:[[Walburg]]
:[[Walburga]]
:[[Walda]]
:[[Waldburga]]
:[[Waldeberta]]
:[[Waldegund]]
:[[Waldegunde]]
:[[Waldegard]]
:[[Waldhild]]
:[[Waldhilde]]
:[[Waldina]]
:[[Waldine]]
:[[Waldrada]]
:[[Walpurga]]
:[[Walpurgis]]
:[[Waltraud]]
:[[Waltraut]]
:[[Waltrud]]
:[[Waltrun]]
:[[Waltrune]]
:[[Wanda]]
:[[Wania]]
:[[Wanja]]
:[[Weda]]
:[[Wedis]]
:[[Weerta]]
:[[Wencke]]
:[[Wendelgard]]
:[[Wendi]]
:[[Wendula]]
:[[Wera]]
:[[Werburg]]
:[[Werina]]
:[[Werna]]
:[[Wernhilde]]
:[[Wiba]]
:[[Wibeke]]
:[[Wiberta]]
:[[Wibke]]
:[[Wiebe]]
:[[Wiebke]]
:[[Wigberta]]
:[[Wigburg]]
:[[Wigburga]]
:[[Wilberta]]
:[[Wilburg]]
:[[Wilburga]]
:[[Wilfrieda]]
:[[Wilfriede]]
:[[Wilgard]]
:[[Wilhelma]]
:[[Wilhelmina]]
:[[Wilhelmine]]
:[[Wilka]]
:[[Willa]]
:[[Willtraud]]
:[[Willtrud]]
:[[Wilma]]
:[[Wiltraud]]
:[[Wiltrud]]
:[[Winfrieda]]
:[[Winfriede]]
:[[Wintrud]]
:[[Wintrude]]
:[[Witolda]]
:[[Witta]]
:[[Wolfhild]]
:[[Wolfhilde]]
:[[Wolfrun]]
:[[Wolfsind]]
:[[Wolftraud]]
:[[Wulfhild]]
:[[Wulfhilde]]
:[[Wulftrud]]
:[[Wunna]]
{{bottom}}

== X ==

{{top2}}
:[[Xandra]]
:[[Xaveria]]
:[[Xenia]]
{{bottom}}

== Y ==

{{top2}}
:[[Yasmin]]
:[[Yola]]
:[[Yolanda]]
:[[Yvette]]
:[[Yvonne]]
{{bottom}}

== Z ==

{{top4}}
:[[Zahra]]
:[[Zarina]]
:[[Zäzilie]]
:[[Zdenka]]
:[[Zelda]]
:[[Zella]]
:[[Zenta]]
:[[Zilla]]
:[[Ziska]]
:[[Zissi]]
:[[Zita]]
:[[Zoe]]
:[[Zölestine]]
:[[Zora]]
:[[Zwaantje]]
